(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5425b219-427f-4d97-b6d5-79e1196aada5)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_Motor:DRV8833PWP" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DRV8833PWP" (id 1) (at -3.81 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias" (id 2) (at 11.43 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8833.pdf" (id 3) (at -3.81 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "H-bridge motor driver" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual H-Bridge Motor Driver, HTSSOP-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "HTSSOP-16-1EP*4.4x5mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DRV8833PWP_0_1"
        (rectangle (start -10.16 12.7) (end 10.16 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DRV8833PWP_1_1"
        (pin input line (at -15.24 10.16 0) (length 5.08)
          (name "nSLEEP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -10.16 0) (length 5.08)
          (name "BIN2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 5.08)
          (name "VCP" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 17.78 270) (length 5.08)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 17.78 270) (length 5.08)
          (name "VINT" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -5.08 0) (length 5.08)
          (name "AIN2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 5.08)
          (name "AIN1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -17.78 90) (length 5.08)
          (name "GND(PPAD)" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -2.54 180) (length 5.08)
          (name "AOUT1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "AISEN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -5.08 180) (length 5.08)
          (name "AOUT2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -10.16 180) (length 5.08)
          (name "BOUT2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "BISEN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -7.62 180) (length 5.08)
          (name "BOUT1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 2.54 180) (length 5.08)
          (name "nFAULT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -7.62 0) (length 5.08)
          (name "BIN1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:C" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "C" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 209.55 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 01fa7ec7-213f-4ed9-bc1e-5aa25ec73dc3)
  )
  (junction (at 124.46 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 022fa097-a99b-4980-9fe2-7a2b23baf708)
  )
  (junction (at 156.21 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 08fa987d-dda1-4784-a168-1362bc5995de)
  )
  (junction (at 236.22 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 10cdb8fa-a912-4137-98ce-12b0f27a8ef1)
  )
  (junction (at 118.11 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 204e1560-dc33-4d38-937d-11d7c28a981e)
  )
  (junction (at 134.62 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 3ee423a9-a796-4e38-a674-afa68c72564a)
  )
  (junction (at 209.55 20.32) (diameter 0) (color 0 0 0 0)
    (uuid 42ec2b5f-4fc7-47a0-a709-cb851b7f9095)
  )
  (junction (at 90.17 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 50d19585-0085-4473-a4c8-dece13cc3d82)
  )
  (junction (at 97.79 27.94) (diameter 0) (color 0 0 0 0)
    (uuid 55999766-e6ff-4f35-830b-3085c2bd68a4)
  )
  (junction (at 60.96 146.05) (diameter 0) (color 0 0 0 0)
    (uuid 5e67a334-9b2b-4ce1-bb26-d3935e774adb)
  )
  (junction (at 236.22 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 6986183b-e785-4945-b450-a296e9f3ac19)
  )
  (junction (at 97.79 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 72bfe600-b84d-442d-aa74-71ab7839513a)
  )
  (junction (at 111.76 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 7c902c34-b880-4f65-984b-f89c2cb28db8)
  )
  (junction (at 85.09 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 86c6b5fa-fa5e-4111-a5f2-c8cc2be2b3f1)
  )
  (junction (at 245.11 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 88fb6f3f-7dc6-4a69-a060-e87a81d1ee21)
  )
  (junction (at 116.84 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 8bf9381f-950e-4958-a49c-421c59000be1)
  )
  (junction (at 144.78 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 8fa40198-74e2-452c-bd93-f19aae3d666d)
  )
  (junction (at 116.84 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 9eaacc43-e7f9-48e9-9403-861b2a067595)
  )
  (junction (at 245.11 63.5) (diameter 0) (color 0 0 0 0)
    (uuid a33d6e8e-d740-4e10-ac88-e05906f53f70)
  )
  (junction (at 209.55 31.75) (diameter 0) (color 0 0 0 0)
    (uuid ad000ae7-d562-4045-a454-7548e3e9c3bd)
  )
  (junction (at 134.62 68.58) (diameter 0) (color 0 0 0 0)
    (uuid ceb6d9de-7ce6-40ac-a7e7-b495d5175a9c)
  )
  (junction (at 124.46 92.71) (diameter 0) (color 0 0 0 0)
    (uuid cee9f149-0e44-45f7-8c59-15158bbd63ee)
  )
  (junction (at 36.83 60.96) (diameter 0) (color 0 0 0 0)
    (uuid d6b60880-325c-4a37-a856-cc605f172bb2)
  )
  (junction (at 87.63 85.09) (diameter 0) (color 0 0 0 0)
    (uuid df8ce76d-9974-467c-a2a4-0935054b20eb)
  )
  (junction (at 106.68 166.37) (diameter 0) (color 0 0 0 0)
    (uuid e5140708-2dbf-4848-a3a2-b4e501be05e5)
  )
  (junction (at 111.76 92.71) (diameter 0) (color 0 0 0 0)
    (uuid e7ad6794-3e54-4757-b334-54e6583d735e)
  )
  (junction (at 200.66 76.2) (diameter 0) (color 0 0 0 0)
    (uuid eba6db40-6c7f-45d8-9d21-acf57bc8ce5e)
  )
  (junction (at 165.1 55.88) (diameter 0) (color 0 0 0 0)
    (uuid f9c90c79-8867-4caa-90b4-a79447844706)
  )

  (wire (pts (xy 116.84 71.12) (xy 124.46 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02ab422a-fc7a-411b-8cbc-608ab7f12fe8)
  )
  (wire (pts (xy 124.46 158.75) (xy 130.81 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02d30d0c-013f-4b35-b37b-c3ecd9c4ca16)
  )
  (wire (pts (xy 165.1 55.88) (xy 171.45 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05841e1f-844a-4435-ae7a-db6bf101b249)
  )
  (wire (pts (xy 142.24 133.35) (xy 156.21 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07311dc3-30d6-41ab-ab50-be20698876bc)
  )
  (wire (pts (xy 90.17 151.13) (xy 93.98 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0771ff6f-db62-4138-9c04-ebe5bb2e20f8)
  )
  (wire (pts (xy 207.01 35.56) (xy 207.01 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c537464-894d-44e6-a30a-3dddc23a791f)
  )
  (wire (pts (xy 138.43 156.21) (xy 148.59 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c6a6a34-38d5-490f-a2e3-ef54dc739906)
  )
  (wire (pts (xy 191.77 33.02) (xy 191.77 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 133e5aeb-1d62-41de-a188-19d12fdccdac)
  )
  (wire (pts (xy 228.6 63.5) (xy 245.11 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13a42d05-b610-4373-ae85-f09b2aa4ef83)
  )
  (wire (pts (xy 134.62 87.63) (xy 134.62 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 146a557c-4208-48a5-b62a-61dfdceafa5c)
  )
  (wire (pts (xy 116.84 66.04) (xy 144.78 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18161fc7-ef79-4408-9a15-ddd2c764fcd0)
  )
  (wire (pts (xy 134.62 91.44) (xy 124.46 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18bb7986-da25-4610-992c-575b88ebaf0c)
  )
  (wire (pts (xy 57.15 55.88) (xy 74.93 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18ffc4cf-186f-4483-9c06-a69d3f73c9fa)
  )
  (wire (pts (xy 129.54 125.73) (xy 114.3 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1994137f-39b4-4f42-bd07-27d8f6ef2867)
  )
  (wire (pts (xy 105.41 68.58) (xy 109.22 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1baa0a94-8428-4fd6-8c37-f0d5c595da57)
  )
  (wire (pts (xy 114.3 39.37) (xy 118.11 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fec181c-fe93-486d-ad36-b010e1365164)
  )
  (wire (pts (xy 129.54 133.35) (xy 129.54 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2087c243-ce6b-450d-9862-df421d11d4cf)
  )
  (wire (pts (xy 60.96 143.51) (xy 60.96 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 210918d4-c5d0-4835-ac33-4de6a9ab5441)
  )
  (wire (pts (xy 101.6 39.37) (xy 95.25 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23e9f8f4-affb-4704-8afa-9326bc3bcd7b)
  )
  (wire (pts (xy 82.55 143.51) (xy 60.96 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2796f1bf-148f-4ab0-ae24-9e78f631f634)
  )
  (wire (pts (xy 90.17 153.67) (xy 93.98 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a78ddba-069a-4af4-80c4-fc92b8c064da)
  )
  (wire (pts (xy 90.17 92.71) (xy 90.17 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2af5be31-64bb-4b91-bca1-a281c5996392)
  )
  (wire (pts (xy 102.87 113.03) (xy 116.84 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c482c73-bd0f-4f4f-8d3d-44173509930e)
  )
  (wire (pts (xy 71.12 58.42) (xy 74.93 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cd00f0a-0e0d-4f2a-bdca-7274881f04d7)
  )
  (wire (pts (xy 144.78 66.04) (xy 148.59 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ddd18ad-8eb2-4aff-b2f7-a5ade152d0f9)
  )
  (wire (pts (xy 217.17 68.58) (xy 220.98 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e3044c4-da16-474e-9107-d377a81d1135)
  )
  (wire (pts (xy 35.56 33.02) (xy 85.09 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2eefac1f-3bc4-40fe-8956-d8dc336cc1d1)
  )
  (wire (pts (xy 60.96 146.05) (xy 82.55 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3339b6ce-695e-4b9f-8fc8-b83b47c83315)
  )
  (wire (pts (xy 124.46 71.12) (xy 148.59 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 342e923c-12a3-4978-9336-d89224d05678)
  )
  (wire (pts (xy 95.25 39.37) (xy 95.25 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3586e8e6-3c8c-45c2-8b74-83ba17adbad8)
  )
  (wire (pts (xy 165.1 53.34) (xy 165.1 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35bb9a78-6242-4eeb-bac0-75879399deab)
  )
  (wire (pts (xy 179.07 55.88) (xy 186.69 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 380284ab-54c8-4b67-9017-3ddd1bd634a3)
  )
  (wire (pts (xy 236.22 60.96) (xy 251.46 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a04d4b7-5b44-4a92-9f70-3c97557d2cb3)
  )
  (wire (pts (xy 200.66 76.2) (xy 201.93 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3acdbce2-fab7-4dbf-b1a4-d674da81990f)
  )
  (wire (pts (xy 36.83 60.96) (xy 49.53 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41764721-54a1-4d66-8796-f4cb113bd187)
  )
  (wire (pts (xy 111.76 92.71) (xy 124.46 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 440e3436-3345-40e8-a65e-a0828130db68)
  )
  (wire (pts (xy 245.11 63.5) (xy 245.11 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 458dba3c-527f-4cf2-8b62-44d243806517)
  )
  (wire (pts (xy 124.46 80.01) (xy 124.46 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45908db5-2dfe-44f8-a2ff-d6cbf4d1f16c)
  )
  (wire (pts (xy 209.55 25.4) (xy 213.36 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48bc8dbd-f544-4fd8-978b-7c955e24a344)
  )
  (wire (pts (xy 245.11 63.5) (xy 251.46 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4927871d-81e5-4c52-a5f7-9a58d0fdf07d)
  )
  (wire (pts (xy 97.79 26.67) (xy 97.79 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4afd67a6-a943-4cbc-94a9-31482e069d13)
  )
  (wire (pts (xy 101.6 27.94) (xy 97.79 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b9df659-cb90-48e2-a133-3f8b93821580)
  )
  (wire (pts (xy 97.79 33.02) (xy 97.79 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c1e5d7f-93f4-4bbc-b5ac-f9154213575a)
  )
  (wire (pts (xy 116.84 119.38) (xy 120.65 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c54f353-6b8b-4681-a0cd-95e7d0b3ad43)
  )
  (wire (pts (xy 90.17 143.51) (xy 93.98 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f8a7435-3422-4891-9640-caf5c993e6be)
  )
  (wire (pts (xy 105.41 66.04) (xy 109.22 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51718d61-1123-48eb-98a8-c46ac4f98270)
  )
  (wire (pts (xy 217.17 60.96) (xy 220.98 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5220cc27-58d6-4ace-8da2-41463b86b76f)
  )
  (wire (pts (xy 63.5 58.42) (xy 36.83 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53853f02-1a55-4f2d-988d-b04ebd999976)
  )
  (wire (pts (xy 105.41 81.28) (xy 111.76 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54894750-81d2-4e78-9350-c46a6e484546)
  )
  (wire (pts (xy 217.17 66.04) (xy 220.98 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54aaa41b-fd72-4b19-a591-0b44b5d85de9)
  )
  (wire (pts (xy 179.07 53.34) (xy 186.69 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55e6fd84-21e1-4481-b7bb-76d8dd807421)
  )
  (wire (pts (xy 85.09 33.02) (xy 97.79 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5616589f-33b9-4ffe-a882-7cdeb174eb74)
  )
  (wire (pts (xy 144.78 78.74) (xy 144.78 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56ecfa56-237c-4252-ab7b-e576c55e6075)
  )
  (wire (pts (xy 90.17 85.09) (xy 90.17 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57968ce9-37d4-476c-8651-fd3fd00ef0d3)
  )
  (wire (pts (xy 114.3 27.94) (xy 118.11 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 591ad864-a98e-4c09-a0dc-6e51f27b2627)
  )
  (wire (pts (xy 165.1 41.91) (xy 165.1 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5942b43f-b816-4b98-9d53-af36e4cbb91e)
  )
  (wire (pts (xy 156.21 133.35) (xy 156.21 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 598e1b39-e042-4179-9891-e0983929abcb)
  )
  (wire (pts (xy 93.98 26.67) (xy 97.79 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59a360e4-1391-420e-9a95-f00d43cb8bb2)
  )
  (wire (pts (xy 90.17 158.75) (xy 93.98 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b6e6294-18b4-4323-b0a1-3596d54a843c)
  )
  (wire (pts (xy 69.85 66.04) (xy 74.93 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c12f3ec-245e-4aa7-b7e8-18fd51312858)
  )
  (wire (pts (xy 87.63 85.09) (xy 90.17 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c2a666d-be5c-4b3c-b510-bffcc83b9d66)
  )
  (wire (pts (xy 228.6 68.58) (xy 251.46 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62196e05-62e2-49ad-aad6-491977ad5efc)
  )
  (wire (pts (xy 36.83 60.96) (xy 36.83 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6392cc2c-f2da-4f5d-85f2-5a00a6ee0475)
  )
  (wire (pts (xy 106.68 166.37) (xy 109.22 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65fcfa3b-0ea9-42e7-9d5c-35e3fde9c2fb)
  )
  (wire (pts (xy 171.45 53.34) (xy 165.1 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67529727-559b-43cb-a264-d662e55b5932)
  )
  (wire (pts (xy 217.17 55.88) (xy 222.25 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67ff1c4a-9e23-455f-9042-cbe8b35693ce)
  )
  (wire (pts (xy 200.66 76.2) (xy 199.39 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68db88f9-4c2e-4a09-abb4-9c442e435e62)
  )
  (wire (pts (xy 181.61 60.96) (xy 186.69 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69b89a9e-5ac7-4bc6-b85e-1be3cb6a7f7f)
  )
  (wire (pts (xy 116.84 121.92) (xy 116.84 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a13c97b-b616-4e3d-844e-ebd0b7b09a0f)
  )
  (wire (pts (xy 217.17 63.5) (xy 220.98 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d620f09-8bba-495a-987e-3bef3f70bcb3)
  )
  (wire (pts (xy 57.15 48.26) (xy 57.15 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fe831ee-0069-4f6c-95ca-87502bdd90e1)
  )
  (wire (pts (xy 181.61 66.04) (xy 186.69 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73c79f7e-96d4-4fdd-b835-4406a511f50d)
  )
  (wire (pts (xy 77.47 140.97) (xy 93.98 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74a253a4-85fe-4461-b8ae-7ae7378cdabc)
  )
  (wire (pts (xy 134.62 68.58) (xy 148.59 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77c944cd-d3d2-43a3-a686-36a714129309)
  )
  (wire (pts (xy 165.1 50.8) (xy 186.69 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 790f7d71-2796-4538-872a-98d87a08e70d)
  )
  (wire (pts (xy 124.46 91.44) (xy 124.46 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a1473e3-b5d5-47f3-b076-39fb708c159e)
  )
  (wire (pts (xy 90.17 146.05) (xy 93.98 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 820ceb0d-093e-4d12-9270-d2938bc6e985)
  )
  (wire (pts (xy 194.31 41.91) (xy 194.31 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8338b981-bf2c-46da-a625-6668fe852b49)
  )
  (wire (pts (xy 236.22 110.49) (xy 236.22 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84ee8baf-b934-4add-a134-085f361a9ccb)
  )
  (wire (pts (xy 191.77 20.32) (xy 209.55 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 876d104c-b489-49fd-95a3-27e1e7fb41c5)
  )
  (wire (pts (xy 191.77 36.83) (xy 196.85 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89c3577e-88dc-4bab-966d-e0c5232496f7)
  )
  (wire (pts (xy 36.83 58.42) (xy 36.83 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bbdf308-cd2b-42b1-ba4e-51ca8c905f5a)
  )
  (wire (pts (xy 90.17 156.21) (xy 93.98 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c3a2adb-20f0-4347-8e6a-3e0425f7e580)
  )
  (wire (pts (xy 69.85 68.58) (xy 74.93 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dbbcef5-2033-42fc-bc2e-28fd42c3c897)
  )
  (wire (pts (xy 105.41 60.96) (xy 110.49 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8de309d6-3b57-4404-959f-1fbcbe1d35c1)
  )
  (wire (pts (xy 228.6 60.96) (xy 236.22 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e955cd0-cffb-4ecc-9559-a82bc1491656)
  )
  (wire (pts (xy 209.55 25.4) (xy 209.55 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f847cc2-c6f8-4726-9840-8c0e777b02d3)
  )
  (wire (pts (xy 124.46 146.05) (xy 128.27 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 905ecf2a-ab3b-4d94-85c3-258c67683db9)
  )
  (wire (pts (xy 133.35 119.38) (xy 156.21 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9082ee23-5fa4-45e1-bfb7-8378daf6b6bb)
  )
  (wire (pts (xy 116.84 113.03) (xy 116.84 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91c8be2f-babc-4d62-af86-e43661134852)
  )
  (wire (pts (xy 111.76 80.01) (xy 111.76 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92529dc7-57ca-4f5c-8614-b8b3f29a8d43)
  )
  (wire (pts (xy 116.84 68.58) (xy 134.62 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 941b857c-8e87-4943-b4c1-f06144ddac17)
  )
  (wire (pts (xy 35.56 48.26) (xy 35.56 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9db0849d-64f0-4ee6-b17b-ce094497daea)
  )
  (wire (pts (xy 124.46 151.13) (xy 130.81 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e2963a3-389a-4b58-8068-01e5b8a7c059)
  )
  (wire (pts (xy 60.96 146.05) (xy 60.96 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a042763f-ae33-4b54-889e-aad3c53c2e0e)
  )
  (wire (pts (xy 209.55 16.51) (xy 209.55 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a45b0986-7cfd-40db-bb5c-5d926e85e514)
  )
  (wire (pts (xy 138.43 151.13) (xy 148.59 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6b4a297-7753-4165-9356-ebac6aae83b2)
  )
  (wire (pts (xy 209.55 20.32) (xy 209.55 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7fcea20-75de-4d1a-8bb4-7e5e6b88c0af)
  )
  (wire (pts (xy 124.46 156.21) (xy 130.81 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aceabb5b-e0e2-41b1-a521-536962bfef43)
  )
  (wire (pts (xy 236.22 60.96) (xy 236.22 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adcb0234-2223-48e1-973f-65cf8cf3b97b)
  )
  (wire (pts (xy 245.11 110.49) (xy 236.22 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae2c545c-7f38-437e-8853-7d60dba0ff7d)
  )
  (wire (pts (xy 245.11 95.25) (xy 245.11 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aef3b671-4a03-469e-9e32-070daec4643b)
  )
  (wire (pts (xy 165.1 55.88) (xy 165.1 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1ad2e58-be5f-44cb-ae16-f6dfa4b852db)
  )
  (wire (pts (xy 105.41 71.12) (xy 109.22 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1ec6466-7677-406e-bf1c-ef0773f34da0)
  )
  (wire (pts (xy 106.68 166.37) (xy 106.68 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b255a3e5-53d5-4859-b749-0be349615e31)
  )
  (wire (pts (xy 138.43 153.67) (xy 148.59 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b67802e6-6c8d-41d2-a51e-63703500468a)
  )
  (wire (pts (xy 71.12 53.34) (xy 74.93 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b80360ab-8e13-4f2d-a517-ef0c92b165ed)
  )
  (wire (pts (xy 69.85 71.12) (xy 74.93 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid becdd431-d823-49fa-b9aa-045787eb419d)
  )
  (wire (pts (xy 97.79 27.94) (xy 97.79 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c11217a5-482f-41d8-ae99-a26b5c0b0c53)
  )
  (wire (pts (xy 181.61 68.58) (xy 186.69 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c581b76f-4bda-4ff9-967c-4bc9bc93c994)
  )
  (wire (pts (xy 114.3 125.73) (xy 114.3 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8de9be8-6020-457d-bef9-e103bf48bdbb)
  )
  (wire (pts (xy 156.21 119.38) (xy 156.21 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caa5e5e0-53b3-41fb-8a39-021d36ca929d)
  )
  (wire (pts (xy 111.76 73.66) (xy 148.59 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cae0f7b5-b98e-4e94-85b8-68c493e384e3)
  )
  (wire (pts (xy 118.11 39.37) (xy 118.11 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb8dd136-fdec-49a2-8a0d-98bedcc8552c)
  )
  (wire (pts (xy 226.06 35.56) (xy 245.11 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc02e3e8-4b16-455c-bb43-1d2bfdc612b9)
  )
  (wire (pts (xy 138.43 158.75) (xy 148.59 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cce82821-a045-4028-95f4-93fa9178f12c)
  )
  (wire (pts (xy 87.63 81.28) (xy 87.63 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf29baa5-3c92-4c19-9575-c21849038027)
  )
  (wire (pts (xy 77.47 134.62) (xy 77.47 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4a5522b-5504-4569-8ca1-38bca9a1a187)
  )
  (wire (pts (xy 181.61 63.5) (xy 186.69 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d872422c-4fc5-4e8d-bf99-7d84b2311729)
  )
  (wire (pts (xy 177.8 41.91) (xy 194.31 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd1d4c38-020c-4861-a64c-82e07785ab3c)
  )
  (wire (pts (xy 203.2 16.51) (xy 209.55 16.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df8e4404-fcb4-498b-9ea1-938655a399c3)
  )
  (wire (pts (xy 245.11 25.4) (xy 245.11 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e20160ab-9377-4ab2-8921-12c97ee4e578)
  )
  (wire (pts (xy 200.66 81.28) (xy 200.66 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e33017fc-4804-494c-a21a-0b042f5a5a9f)
  )
  (wire (pts (xy 134.62 68.58) (xy 134.62 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3d3e7df-1558-42dd-9c38-1326238dbc45)
  )
  (wire (pts (xy 124.46 153.67) (xy 130.81 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6084f8d-5031-43b7-a37a-7426ecd547e1)
  )
  (wire (pts (xy 48.26 48.26) (xy 57.15 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e990347c-56cc-4414-9b22-04c1906b3aa1)
  )
  (wire (pts (xy 226.06 25.4) (xy 245.11 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb2fdcf2-bf32-4bef-a03a-7598b0908ae1)
  )
  (wire (pts (xy 69.85 73.66) (xy 74.93 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb81fff4-b05d-4bed-8205-330041c3ff91)
  )
  (wire (pts (xy 144.78 91.44) (xy 134.62 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebb13c51-595c-46c3-8b8a-13bacfb44cad)
  )
  (wire (pts (xy 194.31 31.75) (xy 209.55 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecdf8a53-6a34-4437-b34b-a21e4a469157)
  )
  (wire (pts (xy 118.11 27.94) (xy 118.11 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed86bfcf-12e3-4954-91b2-972bb1e498db)
  )
  (wire (pts (xy 57.15 60.96) (xy 74.93 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee97e7d9-7605-434a-a868-d1434e1e2aff)
  )
  (wire (pts (xy 77.47 121.92) (xy 116.84 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef59faf5-afea-439f-b149-a2b29914fe84)
  )
  (wire (pts (xy 209.55 31.75) (xy 209.55 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef64d91f-37b2-43f0-b0b2-90fdf6a0f8ad)
  )
  (wire (pts (xy 116.84 119.38) (xy 116.84 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f03c221f-6517-42c4-85f7-3408381b7693)
  )
  (wire (pts (xy 228.6 66.04) (xy 251.46 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f58d0dc8-5af4-4936-81c3-5b30befa4757)
  )
  (wire (pts (xy 236.22 110.49) (xy 236.22 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7e5af9a-2fd8-4952-b71b-050e2cdb008a)
  )
  (wire (pts (xy 213.36 35.56) (xy 207.01 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f87f6bbe-c203-455e-940b-c9339be58620)
  )
  (wire (pts (xy 111.76 92.71) (xy 90.17 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdea746c-6657-4221-8c38-9fa89d17cd9d)
  )
  (wire (pts (xy 111.76 73.66) (xy 111.76 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdf39e69-bca8-4666-b77e-a2ffd362a19d)
  )

  (text "Bypass VINT to GND with \na 2.2uF 6.3V Capacitor" (at 119.38 40.64 0)
    (effects (font (size 0.762 0.762)) (justify left bottom))
    (uuid 616a37ef-9120-41e9-a604-2c088aa8f799)
  )
  (text "0.01uF, 16V X7R ceramic cap" (at 48.26 45.72 0)
    (effects (font (size 0.762 0.762)) (justify left bottom))
    (uuid 861df808-c32f-4a69-883a-93d6d7284cb0)
  )
  (text "10uF ceramic cap" (at 113.03 24.13 0)
    (effects (font (size 0.762 0.762)) (justify left bottom))
    (uuid 8c7c680b-7cf3-4a45-a5d1-2f8997bbf736)
  )
  (text "There are 3 dual channel H bridges\nin this sheet,\nUse 3 channels for torquers, 3 for Magnetometer"
    (at 201.93 154.94 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a4ef6779-d5c3-44dc-acd8-db56411216ec)
  )
  (text "Sheet designator H \n" (at 234.95 139.7 0)
    (effects (font (size 2.54 2.54) (thickness 0.508) bold italic) (justify left bottom))
    (uuid c3b95c6b-d6f3-45e3-a621-17c2a44242f4)
  )

  (hierarchical_label "Torquer1_2" (shape input) (at 69.85 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 168db4cc-3131-4bde-93e8-c32a242b8f14)
  )
  (hierarchical_label "MT2_Out1" (shape output) (at 148.59 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 16db3837-3ec5-42ec-ab3d-b88f2f78c95b)
  )
  (hierarchical_label "Bridge_sleep" (shape input) (at 71.12 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 17fe41dc-bcb0-4123-acf2-cec1d755d4ff)
  )
  (hierarchical_label "MM_SR3_IN1" (shape input) (at 90.17 156.21 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2ab725f0-6858-4658-bb6e-1fddbebaeb0b)
  )
  (hierarchical_label "V_bridge" (shape input) (at 203.2 16.51 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 31035a3c-cb40-4c4e-8f6d-b825f32a206f)
  )
  (hierarchical_label "MM_SR_IN2" (shape input) (at 181.61 68.58 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 35389266-5c5c-497f-aa8f-e45f1b347ab4)
  )
  (hierarchical_label "MT_Out1" (shape output) (at 148.59 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 37b3356d-705c-4c30-a2e6-f856c1d87961)
  )
  (hierarchical_label "MT2_Out2" (shape output) (at 148.59 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 518113c7-a60c-4d50-bc1d-f2d9300ccfc2)
  )
  (hierarchical_label "Bridge3_fault" (shape output) (at 128.27 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5affcd26-c2f7-4a54-bc66-4b7e19c94be9)
  )
  (hierarchical_label "MT3_Out2" (shape output) (at 251.46 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5e0d4d25-cf90-4745-ab6b-155060e94ca6)
  )
  (hierarchical_label "Torquer3_1" (shape input) (at 181.61 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 667281ac-85d9-4bd5-95a9-ae3c78a9cf2e)
  )
  (hierarchical_label "Torquer3_2" (shape input) (at 181.61 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 686c47d0-1a76-4c8c-8195-477064ce13ad)
  )
  (hierarchical_label "MM_SR1_P" (shape output) (at 251.46 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 68c645ef-0369-41ef-a37c-bcd96bdb2860)
  )
  (hierarchical_label "MM_SR2_N" (shape output) (at 148.59 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 75bdef67-8d2b-478e-abbd-cbc90c190f74)
  )
  (hierarchical_label "MM_SR2_IN2" (shape input) (at 90.17 153.67 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 777378da-f461-45a5-b82d-7f319e7993a0)
  )
  (hierarchical_label "MM_SR3_P" (shape output) (at 148.59 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7e70a07f-b5bb-40ba-8a4f-44c9ffb62f03)
  )
  (hierarchical_label "Torquer2_1" (shape input) (at 69.85 71.12 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 89b039a7-e968-482c-b9cd-b1221fde2811)
  )
  (hierarchical_label "MT3_Out1" (shape output) (at 251.46 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 90589a26-916b-4176-8d1d-0b5a3c10262a)
  )
  (hierarchical_label "MM_SR1_N" (shape output) (at 251.46 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 921a3808-d840-41a6-bc73-838dbb5188c1)
  )
  (hierarchical_label "V_bridge" (shape input) (at 102.87 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9250a33f-8a36-4f08-84c0-344fbab7b242)
  )
  (hierarchical_label "V_bridge" (shape input) (at 93.98 26.67 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9334a951-4cbf-4394-9dee-035c313977fc)
  )
  (hierarchical_label "MM_SR2_IN1" (shape input) (at 90.17 151.13 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 969b36ef-a098-4e8d-a2fc-4debe35f7068)
  )
  (hierarchical_label "MT_Out2" (shape output) (at 148.59 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a31920bb-b24e-4adb-9613-9110a9ad6fc1)
  )
  (hierarchical_label "Torquer1_1" (shape input) (at 69.85 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b155b9d1-9aa2-4a18-b649-168aaebf8bc9)
  )
  (hierarchical_label "MM_SR3_N" (shape output) (at 148.59 158.75 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid be041ca1-7741-4a8e-a8a9-850ffc7c3512)
  )
  (hierarchical_label "Bridge2_fault" (shape output) (at 222.25 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d60b48da-c7b0-4188-907e-676685fdc69d)
  )
  (hierarchical_label "MM_SR_IN1" (shape input) (at 181.61 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d6322037-4522-4fb5-80f4-4212ff97957a)
  )
  (hierarchical_label "Bridge1_fault" (shape output) (at 110.49 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d9212ac3-3ded-4f07-a7f1-cb4b222b1232)
  )
  (hierarchical_label "MM_SR3_IN2" (shape input) (at 90.17 158.75 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d9b028c9-e380-4b50-918c-0928d572a6af)
  )
  (hierarchical_label "Torquer2_2" (shape input) (at 69.85 73.66 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e54c1e6b-3c6f-432c-8442-f2547f2cd0b8)
  )
  (hierarchical_label "MM_SR2_P" (shape output) (at 148.59 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fe5a5b4f-866e-44d2-bb28-73d88ac8785b)
  )

  (symbol (lib_id "pspice:C") (at 191.77 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 059bbcee-27cf-4da8-a0a2-ab467b4ebc46)
    (property "Reference" "C?" (id 0) (at 196.85 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 196.85 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 191.77 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.77 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93bd2638-4271-4ba8-ba6e-3251e9469637))
    (pin "2" (uuid c287ff80-733f-411e-9dca-4e10e9868e5e))
  )

  (symbol (lib_id "pspice:C") (at 219.71 25.4 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e4dc100-1ace-405c-86cd-663b446e8f15)
    (property "Reference" "C?" (id 0) (at 219.71 16.51 90))
    (property "Value" "C" (id 1) (at 219.71 19.05 90))
    (property "Footprint" "" (id 2) (at 219.71 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7764bbaa-648e-4726-897b-c584236b4815))
    (pin "2" (uuid 9239bfba-173e-47d1-83a4-f578a047c04d))
  )

  (symbol (lib_id "pspice:C") (at 77.47 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 15369ae3-b7e8-4b9e-ad97-b758e025dd04)
    (property "Reference" "C?" (id 0) (at 82.55 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 82.55 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 77.47 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 237e9257-6373-42a4-86ec-55974bbf7c36))
    (pin "2" (uuid 8fac5857-1161-41ff-a4ca-38a058c86c02))
  )

  (symbol (lib_id "Device:R") (at 113.03 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1544bbd1-3699-464a-9f6a-894583e83a9b)
    (property "Reference" "R?" (id 0) (at 113.03 64.77 90))
    (property "Value" "R" (id 1) (at 113.03 67.31 90))
    (property "Footprint" "" (id 2) (at 113.03 72.898 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 426192f2-19de-4559-be70-11749ef33005))
    (pin "2" (uuid a52f6e56-6bd6-4217-8d47-b776df8de75c))
  )

  (symbol (lib_id "Device:R") (at 134.62 158.75 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d29033a-a65d-4d4d-adc4-71b782677bbf)
    (property "Reference" "R?" (id 0) (at 134.62 152.4 90))
    (property "Value" "R" (id 1) (at 134.62 154.94 90))
    (property "Footprint" "" (id 2) (at 134.62 156.972 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6873cb0e-f0c1-45f1-b281-9d488948aa00))
    (pin "2" (uuid d3053ff0-ffa9-4f9f-9813-3f22ca8e6270))
  )

  (symbol (lib_id "pspice:C") (at 245.11 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 254406df-bcfb-42d5-b07a-0afae3f08059)
    (property "Reference" "C?" (id 0) (at 250.19 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 250.19 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 245.11 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56dafcff-90b1-45d9-8555-0680dac5a47f))
    (pin "2" (uuid 15d6f847-d1ff-4bf3-a52b-0658feaf0373))
  )

  (symbol (lib_id "Device:R") (at 224.79 60.96 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f523346-d38b-4664-b6e4-7d51bed2f2d6)
    (property "Reference" "R?" (id 0) (at 224.79 54.61 90))
    (property "Value" "R" (id 1) (at 224.79 57.15 90))
    (property "Footprint" "" (id 2) (at 224.79 59.182 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 385e6ab0-cd31-489b-b260-08ecc9687473))
    (pin "2" (uuid 5417d339-a401-487b-a582-a37934de3df9))
  )

  (symbol (lib_id "Device:R") (at 113.03 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fa66891-f545-497d-ae0d-694b229521f2)
    (property "Reference" "R?" (id 0) (at 113.03 62.23 90))
    (property "Value" "R" (id 1) (at 113.03 64.77 90))
    (property "Footprint" "" (id 2) (at 113.03 70.358 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 846622a3-53f2-4b24-80af-c70e725d8962))
    (pin "2" (uuid 8e071825-1fd4-43cf-83d5-50854ea20856))
  )

  (symbol (lib_id "pspice:C") (at 107.95 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fc67f3b-f45d-4ba1-b120-4c968f2cbc7b)
    (property "Reference" "C?" (id 0) (at 107.95 30.48 90))
    (property "Value" "2.2u" (id 1) (at 107.95 33.02 90))
    (property "Footprint" "" (id 2) (at 107.95 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24fdc6dc-59f1-4c6c-984e-dc9ad19f00c4))
    (pin "2" (uuid 92774107-eb79-4a49-87fa-390993478554))
  )

  (symbol (lib_id "power:GND") (at 245.11 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3236e9a0-634a-4b72-a04f-bc2861301cb8)
    (property "Reference" "#PWR?" (id 0) (at 245.11 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 245.11 40.64 0))
    (property "Footprint" "" (id 2) (at 245.11 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de443b14-a5c8-42d7-b7a3-793e29e3e840))
  )

  (symbol (lib_id "pspice:C") (at 107.95 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 334ebbad-b15a-4da8-9e13-fe6450fb7212)
    (property "Reference" "C?" (id 0) (at 107.95 19.05 90))
    (property "Value" "10uF" (id 1) (at 107.95 21.59 90))
    (property "Footprint" "" (id 2) (at 107.95 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7950f332-c781-459e-825c-5904c912cbd8))
    (pin "2" (uuid 7e4d5a93-df8a-47c9-814c-c1c27ebf6694))
  )

  (symbol (lib_id "Driver_Motor:DRV8833PWP") (at 201.93 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 340a4058-92f2-44e5-b210-1ef6a24a9228)
    (property "Reference" "U?" (id 0) (at 211.5694 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DRV8833PWP" (id 1) (at 211.5694 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias" (id 2) (at 213.36 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8833.pdf" (id 3) (at 198.12 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ad45de7-c255-438d-a3ac-b511ba82cc14))
    (pin "10" (uuid 06290412-7493-4a2c-8d05-301a3a4419a8))
    (pin "11" (uuid aee97b64-40a4-492b-9b16-2c070d7c33c8))
    (pin "12" (uuid 5186ac43-3a7b-40f5-b203-c2c5003fd98e))
    (pin "13" (uuid 9cbed0f3-76df-478a-9afd-116de1f6d077))
    (pin "14" (uuid e14864da-51a7-453a-9959-094a0166c615))
    (pin "15" (uuid 837e2066-75b6-42ff-808f-4e894f9fbae3))
    (pin "16" (uuid 60bdeaeb-0b32-4280-9927-fde4c9e8b40c))
    (pin "17" (uuid 13c94573-8184-4802-ab0f-7bb5f466d0f9))
    (pin "2" (uuid 4954fc56-e4ef-4cf6-a35f-2f5ab7ae608e))
    (pin "3" (uuid 63d76371-cff7-4d04-80e8-3b2040e4c0cd))
    (pin "4" (uuid 40d075cc-1d3f-4b82-97c4-56c14c2060c5))
    (pin "5" (uuid 98fcf30c-4368-4d8f-b05e-7a3da5741100))
    (pin "6" (uuid 75c7f18b-e049-4985-a5b7-8b16687f073f))
    (pin "7" (uuid efcbd442-81e9-4e2e-8887-32003b0d197e))
    (pin "8" (uuid 33c81ae6-6949-4bbd-865e-9ace0dafca4a))
    (pin "9" (uuid fc747039-c994-4ece-bd24-855a7454242c))
  )

  (symbol (lib_id "power:GND") (at 106.68 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3507c786-932f-4b43-8315-451aa592f53f)
    (property "Reference" "#PWR?" (id 0) (at 106.68 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 177.8 0))
    (property "Footprint" "" (id 2) (at 106.68 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a6a0c4a-2bcb-4471-b2ca-ff7416af46fc))
  )

  (symbol (lib_id "power:GND") (at 236.22 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a2979f5-4e4e-4bdb-93a5-e7e48c7810c5)
    (property "Reference" "#PWR?" (id 0) (at 236.22 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 119.38 0))
    (property "Footprint" "" (id 2) (at 236.22 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f338ba2-f27b-448e-8b25-9de6c1658a9a))
  )

  (symbol (lib_id "pspice:C") (at 171.45 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d12bbc4-9b26-4015-b2d4-260cbbfdf537)
    (property "Reference" "C?" (id 0) (at 171.45 33.02 90))
    (property "Value" "C" (id 1) (at 171.45 35.56 90))
    (property "Footprint" "" (id 2) (at 171.45 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1957f3ea-009f-4129-b60c-d8fe05ee4c51))
    (pin "2" (uuid aaffe24c-5ed4-4fb3-ba60-c647b47d816f))
  )

  (symbol (lib_id "pspice:C") (at 134.62 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4414bcda-6e97-4358-902f-fe51865443ab)
    (property "Reference" "C?" (id 0) (at 139.7 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 139.7 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.62 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0ce6970-f5dc-4f82-9eaf-f8221c87147b))
    (pin "2" (uuid 1c8e4a23-478e-457c-9b9c-bd68812c0f1c))
  )

  (symbol (lib_id "pspice:C") (at 111.76 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4454e7ba-3f2d-4f4e-824d-fcfcded0589d)
    (property "Reference" "C?" (id 0) (at 116.84 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 116.84 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 111.76 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d2c75b7-159b-4583-b651-c21e1e92158b))
    (pin "2" (uuid 59a15b20-f97a-44fb-a81e-8aa25b125516))
  )

  (symbol (lib_id "pspice:C") (at 85.09 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47666723-7086-4ebc-972d-c8e3c4484282)
    (property "Reference" "C?" (id 0) (at 90.17 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 90.17 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 85.09 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b62a448-424d-4808-9e59-d943678cee57))
    (pin "2" (uuid 3a66984e-6e8f-428a-900c-78031760b868))
  )

  (symbol (lib_id "power:GND") (at 60.96 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4db55482-d2a4-43f5-95a0-559081cc84d0)
    (property "Reference" "#PWR?" (id 0) (at 60.96 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 60.96 163.83 0))
    (property "Footprint" "" (id 2) (at 60.96 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d35ea71-a6e6-4870-bc69-c85be1d0afcc))
  )

  (symbol (lib_id "power:GND") (at 196.85 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f0239d1-3538-45ea-a819-a1d17b4611a2)
    (property "Reference" "#PWR?" (id 0) (at 196.85 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.85 41.91 0))
    (property "Footprint" "" (id 2) (at 196.85 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbd29e7a-9ac7-4f6c-adde-abeeeb663ae9))
  )

  (symbol (lib_id "pspice:C") (at 124.46 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5214482f-1664-4a23-9e69-ae75e9dc2b44)
    (property "Reference" "C?" (id 0) (at 129.54 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 129.54 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11a0381e-84f2-4830-bdc8-8536e09b24e2))
    (pin "2" (uuid 9615a734-c8e8-4d0d-adcc-ba10d8312f20))
  )

  (symbol (lib_id "Device:R") (at 105.41 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6107035c-8e35-46bc-b7b8-21eb76c6f0dd)
    (property "Reference" "R?" (id 0) (at 107.95 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R" (id 1) (at 107.95 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 107.188 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42bdceab-29f8-410e-8453-6ae5b115bd55))
    (pin "2" (uuid 0727fd28-0749-4597-bb1b-16a97d3ccba8))
  )

  (symbol (lib_id "Device:R") (at 134.62 156.21 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 688df6d1-6483-422a-9d9c-0d276ca63a52)
    (property "Reference" "R?" (id 0) (at 134.62 149.86 90))
    (property "Value" "R" (id 1) (at 134.62 152.4 90))
    (property "Footprint" "" (id 2) (at 134.62 154.432 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b637c148-0755-4b5f-9b35-5cfe5273ee33))
    (pin "2" (uuid c270fc88-e626-47ba-a9a8-040ef3288ba0))
  )

  (symbol (lib_id "pspice:C") (at 127 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6edc97e2-1a4e-452a-a611-945f6942da06)
    (property "Reference" "C?" (id 0) (at 127 110.49 90))
    (property "Value" "C" (id 1) (at 127 113.03 90))
    (property "Footprint" "" (id 2) (at 127 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 33ff5c0c-e2fe-4659-ab5c-5ecb5a591544))
    (pin "2" (uuid 1feb61e9-6ef7-49d3-915f-23e989c85060))
  )

  (symbol (lib_id "power:GND") (at 87.63 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 71152e22-ceca-4518-880e-071123c51864)
    (property "Reference" "#PWR?" (id 0) (at 87.63 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 90.17 0))
    (property "Footprint" "" (id 2) (at 87.63 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b63d3e9-2699-4b5f-a141-a0cb9da9b4e7))
  )

  (symbol (lib_id "power:GND") (at 36.83 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 772a6c13-8ac4-4615-853f-0b4d33e08102)
    (property "Reference" "#PWR?" (id 0) (at 36.83 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.83 71.12 0))
    (property "Footprint" "" (id 2) (at 36.83 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8a10583-4ba5-4d4c-8b35-682bfcd0c3c7))
  )

  (symbol (lib_id "pspice:C") (at 135.89 133.35 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79021f8d-f911-4f3e-9a8d-ef5d710af21d)
    (property "Reference" "C?" (id 0) (at 135.89 124.46 90))
    (property "Value" "C" (id 1) (at 135.89 127 90))
    (property "Footprint" "" (id 2) (at 135.89 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1da618b6-1f2e-4e6f-aabf-f57d1d7888f2))
    (pin "2" (uuid 1d55b82a-78f7-48cd-b7d5-a8c06af11829))
  )

  (symbol (lib_id "Device:R") (at 134.62 153.67 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7cdaa83c-91d4-44e9-8040-c62f1b4fc194)
    (property "Reference" "R?" (id 0) (at 134.62 147.32 90))
    (property "Value" "R" (id 1) (at 134.62 149.86 90))
    (property "Footprint" "" (id 2) (at 134.62 151.892 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09a2737f-35a9-4318-8937-643538ac0012))
    (pin "2" (uuid 3c538b22-a34e-48c3-8167-ee4fa9e4ce37))
  )

  (symbol (lib_id "Device:R") (at 113.03 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8352f433-f631-4d11-b658-1625adeb2ff5)
    (property "Reference" "R?" (id 0) (at 113.03 59.69 90))
    (property "Value" "R" (id 1) (at 113.03 62.23 90))
    (property "Footprint" "" (id 2) (at 113.03 67.818 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f048d0cd-0a20-4173-847b-3172f238a094))
    (pin "2" (uuid b2044a9a-0d09-4d9e-bcfa-2cb8fc3fadd0))
  )

  (symbol (lib_id "pspice:C") (at 219.71 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d00b2b9-ffc0-4200-bdd0-cc0ba84197bc)
    (property "Reference" "C?" (id 0) (at 219.71 26.67 90))
    (property "Value" "C" (id 1) (at 219.71 29.21 90))
    (property "Footprint" "" (id 2) (at 219.71 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b16f1414-3054-4c6b-8837-c7265a4c4bdb))
    (pin "2" (uuid 86338687-360d-4ad4-88a8-759cb7ba01b4))
  )

  (symbol (lib_id "Device:R") (at 86.36 143.51 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f07ed13-0880-40fa-a825-c1624a2578bb)
    (property "Reference" "R?" (id 0) (at 86.36 137.16 90))
    (property "Value" "R" (id 1) (at 86.36 139.7 90))
    (property "Footprint" "" (id 2) (at 86.36 145.288 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ba2c661-6f3c-4e31-bd40-3e11eb645d6d))
    (pin "2" (uuid 82ccb650-906d-4cbe-9294-f5e6b11dc3e2))
  )

  (symbol (lib_id "power:GND") (at 165.1 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90b25319-4ed5-463a-97f6-1eb7b4004cda)
    (property "Reference" "#PWR?" (id 0) (at 165.1 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 165.1 69.85 0))
    (property "Footprint" "" (id 2) (at 165.1 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8719bfc-b1e1-4169-a883-7e12bc2ffd73))
  )

  (symbol (lib_id "power:GND") (at 104.14 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9373fb16-35b4-4608-a838-fe0263232fc8)
    (property "Reference" "#PWR?" (id 0) (at 104.14 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 133.35 0))
    (property "Footprint" "" (id 2) (at 104.14 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60693d6b-507e-4ab4-bc18-7612d4f50ff4))
  )

  (symbol (lib_id "Device:R") (at 134.62 151.13 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5c74e62-a747-456c-bd04-11b478638dd8)
    (property "Reference" "R?" (id 0) (at 134.62 144.78 90))
    (property "Value" "R" (id 1) (at 134.62 147.32 90))
    (property "Footprint" "" (id 2) (at 134.62 149.352 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95e5418b-ca40-4c42-b521-efa6bed0a467))
    (pin "2" (uuid dc516362-5b18-46e8-95f6-40695c76a5db))
  )

  (symbol (lib_id "Device:R") (at 224.79 63.5 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adb2855f-035d-45a0-bcbe-86781d9c7879)
    (property "Reference" "R?" (id 0) (at 224.79 57.15 90))
    (property "Value" "R" (id 1) (at 224.79 59.69 90))
    (property "Footprint" "" (id 2) (at 224.79 61.722 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b1c1a74-229d-42ab-b034-0fc07c7d1216))
    (pin "2" (uuid a84d52e4-763d-42ce-8bda-7d42c09fd46e))
  )

  (symbol (lib_id "Device:R") (at 67.31 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0f64d7e-8a6b-4dd9-95d8-c778258b36b2)
    (property "Reference" "R?" (id 0) (at 67.31 52.07 90))
    (property "Value" "200m" (id 1) (at 67.31 54.61 90))
    (property "Footprint" "" (id 2) (at 67.31 60.198 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbe9db6b-ce7d-4eee-8401-da668d2cd76f))
    (pin "2" (uuid 045661e4-3382-43e6-8cae-8208620dbeac))
  )

  (symbol (lib_id "power:GND") (at 200.66 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bcf46ee6-710b-48e1-87c4-155093bc0d13)
    (property "Reference" "#PWR?" (id 0) (at 200.66 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.66 86.36 0))
    (property "Footprint" "" (id 2) (at 200.66 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1735ecac-b1b1-4d89-9ed5-69f0b015ca18))
  )

  (symbol (lib_id "Driver_Motor:DRV8833PWP") (at 90.17 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd3a0473-2d2d-4f61-8e9c-1a2e91d140dc)
    (property "Reference" "U?" (id 0) (at 99.8094 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DRV8833PWP" (id 1) (at 99.8094 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias" (id 2) (at 101.6 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8833.pdf" (id 3) (at 86.36 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 567a3afc-cb5d-474e-8da3-07725a07c160))
    (pin "10" (uuid c15fb30c-37d8-4edc-a930-b13a84d01b7f))
    (pin "11" (uuid d31e4cd9-b980-44cf-9132-d7fdaa435cbf))
    (pin "12" (uuid b24f9fdc-baed-4dd1-afba-1bfa30a5d859))
    (pin "13" (uuid 7ef24860-89a3-47e2-af1b-dcfcdd8f2918))
    (pin "14" (uuid 0d0f40c8-f81f-49a3-89be-27b4d9d1dd37))
    (pin "15" (uuid a3f20042-e02f-49bc-8484-6f6279c3c231))
    (pin "16" (uuid 774aa2e1-5467-46d9-aa36-5f1f0c29e920))
    (pin "17" (uuid d226bd55-bcc6-4938-a373-8478760bb3ca))
    (pin "2" (uuid 19191338-9099-4930-a5e8-1f494dc47f7b))
    (pin "3" (uuid 21c4dae2-78be-4996-96d0-e8edc99650d9))
    (pin "4" (uuid a78997f7-7396-45a6-8f60-5e12cc78841e))
    (pin "5" (uuid bd95bdae-11f9-464b-8b19-88151234205b))
    (pin "6" (uuid d02e448f-2392-4614-bbc6-737368359c32))
    (pin "7" (uuid 2821530a-ca65-408b-ae41-c7c2b5974529))
    (pin "8" (uuid a2d8ce56-3b91-46b7-9dab-5c183277444a))
    (pin "9" (uuid 68fb0413-cb4d-4f22-a80d-7b8d95f1146a))
  )

  (symbol (lib_id "Device:R") (at 224.79 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c39cd0bf-3a01-4bb5-8be7-8046ee900eed)
    (property "Reference" "R?" (id 0) (at 224.79 62.23 90))
    (property "Value" "R" (id 1) (at 224.79 64.77 90))
    (property "Footprint" "" (id 2) (at 224.79 66.802 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3f22eab-5057-4635-83b6-db4d88782cac))
    (pin "2" (uuid ded3ed2c-70d8-4a6b-a829-f6d2c1c7e8d4))
  )

  (symbol (lib_id "Driver_Motor:DRV8833PWP") (at 109.22 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c872178c-9aef-4a69-8ce3-c247d1276417)
    (property "Reference" "U?" (id 0) (at 118.8594 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DRV8833PWP" (id 1) (at 118.8594 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias" (id 2) (at 120.65 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/drv8833.pdf" (id 3) (at 105.41 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dd442af-a16c-47fa-beb3-98892de0fa3b))
    (pin "10" (uuid 3dd3dee5-69fe-4033-a6e7-764df23bc322))
    (pin "11" (uuid 83af5f62-d5c2-433b-bc59-7159c8533d4f))
    (pin "12" (uuid cd1e38a7-c59a-4741-a3e4-4c7e0d174407))
    (pin "13" (uuid 10960bd6-97c0-49aa-bc67-897062ec8201))
    (pin "14" (uuid 4459ccff-427a-4ac7-bb7c-bc170dbd2fdb))
    (pin "15" (uuid c94c4a9b-ce7c-43ad-a620-cd4419814fde))
    (pin "16" (uuid 153137ad-e0b9-41cc-9105-de304cf1c597))
    (pin "17" (uuid a871664c-d9ac-4a1c-97df-73a04d837692))
    (pin "2" (uuid f67aa89f-4a3a-4a70-8ba2-75f0a5336ad2))
    (pin "3" (uuid 76da582b-a6e7-41ea-9e7c-e7ba82cb1a05))
    (pin "4" (uuid 5a9a7edf-f3ba-4785-ad82-b3531dc864e2))
    (pin "5" (uuid 2d3ffad3-01fa-4423-aeb6-47d218313881))
    (pin "6" (uuid 3a1edb9d-46f6-4eba-bcb8-901c6da6f1a4))
    (pin "7" (uuid f8bc54c2-8c5c-4737-8da1-6656aae64c76))
    (pin "8" (uuid eeaadc08-a342-4adc-8de9-e2afaa8f8a3e))
    (pin "9" (uuid 0c74d680-b609-454f-85fa-715b417ebdc7))
  )

  (symbol (lib_id "power:GND") (at 156.21 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cdf195f1-e5b6-4bfb-b856-47ea6c86034e)
    (property "Reference" "#PWR?" (id 0) (at 156.21 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 143.51 0))
    (property "Footprint" "" (id 2) (at 156.21 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16ae2a0e-b6ec-4d27-8db9-82241f8aceec))
  )

  (symbol (lib_id "Device:R") (at 86.36 146.05 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d036de8a-a933-4a87-b53f-0d7f7811d7b2)
    (property "Reference" "R?" (id 0) (at 86.36 139.7 90))
    (property "Value" "R" (id 1) (at 86.36 142.24 90))
    (property "Footprint" "" (id 2) (at 86.36 147.828 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59dbcff4-0f53-4d28-a720-a3a852062983))
    (pin "2" (uuid c1086740-313d-4dce-a057-8acd94161400))
  )

  (symbol (lib_id "pspice:C") (at 236.22 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1e06862-e80d-4203-8ad4-d4e5d2f2a4bf)
    (property "Reference" "C?" (id 0) (at 241.3 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 241.3 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 236.22 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba020c2b-655e-4374-b372-708138748711))
    (pin "2" (uuid af92dc03-78b3-403f-91e2-1c8b83617caa))
  )

  (symbol (lib_id "Device:R") (at 224.79 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ddebc75e-ccc5-4632-ad0a-b812d4df6a26)
    (property "Reference" "R?" (id 0) (at 224.79 59.69 90))
    (property "Value" "R" (id 1) (at 224.79 62.23 90))
    (property "Footprint" "" (id 2) (at 224.79 64.262 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8af3663f-01ce-415f-996b-853c36ae6455))
    (pin "2" (uuid 04d97a20-abc5-46d1-b5aa-6d9cdceba726))
  )

  (symbol (lib_id "Device:R") (at 53.34 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df06bc17-c4a9-4c86-bfd7-d95a1d9a982e)
    (property "Reference" "R?" (id 0) (at 53.34 54.61 90))
    (property "Value" "200m" (id 1) (at 53.34 57.15 90))
    (property "Footprint" "" (id 2) (at 53.34 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0591734-dd92-4aeb-b599-a4d59d4761e1))
    (pin "2" (uuid b1f4cddf-782a-4275-ba81-898429033d1c))
  )

  (symbol (lib_id "power:GND") (at 118.11 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5303d88-dcf8-40a3-8159-708a7cc07fc6)
    (property "Reference" "#PWR?" (id 0) (at 118.11 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 53.34 0))
    (property "Footprint" "" (id 2) (at 118.11 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f71404f0-16b7-4cc9-8837-4600368f6059))
  )

  (symbol (lib_id "pspice:C") (at 144.78 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5baab06-07d5-4cf5-8888-934806f733a2)
    (property "Reference" "C?" (id 0) (at 149.86 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 149.86 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.78 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a0fd74d-ac8f-4dde-abef-6762ef2f34bb))
    (pin "2" (uuid 09ed7cb0-2bbf-4b0b-9be6-89657242b885))
  )

  (symbol (lib_id "power:GND") (at 85.09 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0c2646c-2ff7-4bce-8d20-807b0e487fd3)
    (property "Reference" "#PWR?" (id 0) (at 85.09 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 50.8 0))
    (property "Footprint" "" (id 2) (at 85.09 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 727c2ab4-70ae-4980-98e3-5d8cdc1fca05))
  )

  (symbol (lib_id "Device:R") (at 175.26 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f54366ae-32d9-44cc-80d3-5c8c211c9386)
    (property "Reference" "R?" (id 0) (at 175.26 46.99 90))
    (property "Value" "R" (id 1) (at 175.26 49.53 90))
    (property "Footprint" "" (id 2) (at 175.26 55.118 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7949c78-1467-4b28-9d30-c4e44a36f1e8))
    (pin "2" (uuid 3c39f577-61a7-4598-b6f4-a50cf1dcaae4))
  )

  (symbol (lib_id "Device:R") (at 175.26 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f606dab7-2e02-4fc6-8da7-a96f1fce9f37)
    (property "Reference" "R?" (id 0) (at 175.26 49.53 90))
    (property "Value" "R" (id 1) (at 175.26 52.07 90))
    (property "Footprint" "" (id 2) (at 175.26 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcecafbb-9434-4e65-817c-93b82f1df30a))
    (pin "2" (uuid 01691f66-e7f7-4d0a-8666-1aa103629347))
  )

  (symbol (lib_id "pspice:C") (at 41.91 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff3be686-81d4-4575-9ed4-6dfbe71c9e5e)
    (property "Reference" "C?" (id 0) (at 41.91 39.37 90))
    (property "Value" "C" (id 1) (at 41.91 41.91 90))
    (property "Footprint" "" (id 2) (at 41.91 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63aa43b3-6259-49de-8ebb-f419c167a3cd))
    (pin "2" (uuid 3cb10ccc-47d0-4813-b25b-4110edf3a2d4))
  )
)
