(kicad_sch (version 20211123) (generator eeschema)

  (uuid c536a770-1dde-4fa3-8a89-6d564a018217)

  (paper "A4")

  (lib_symbols
    (symbol "Analog_ADC:MCP3424" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 11.43 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "MCP3424" (id 1) (at -2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 22.86 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22088c.pdf" (id 3) (at 22.86 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "18-Bit ADC I2C IIC I²C Delta-Sigma-ADC Delta-Sigma-ADC Reference 4ch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4-Channel, 18-Bit, Delta-Sigma AD-Converter, I²C Interface, Reference" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP3424_0_0"
        (polyline
          (pts
            (xy -6.096 6.35)
            (xy -3.556 4.826)
            (xy -3.556 -19.812)
            (xy -6.096 -21.336)
            (xy -6.096 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 1.778)
            (xy -1.778 1.778)
            (xy -1.778 6.35)
            (xy -4.826 6.35)
            (xy -4.826 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -4.318)
            (xy 3.556 -8.382)
            (xy -1.016 -8.382)
            (xy -2.286 -6.35)
            (xy -1.016 -4.318)
            (xy 3.556 -4.318)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "ADC" (at 0.889 -6.35 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "CNTRL" (at 6.731 -5.207 900)
          (effects (font (size 1.27 1.27)) (justify left bottom))
        )
        (text "MUX & PGA" (at -4.826 -7.62 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "Vref" (at 4.953 -13.97 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "MCP3424_0_1"
        (polyline
          (pts
            (xy -3.556 -6.35)
            (xy -2.286 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -13.462)
            (xy 0.762 -13.716)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -12.954)
            (xy 1.524 -14.732)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -8.636)
            (xy 1.778 -8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -6.35)
            (xy 4.572 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -13.462)
            (xy 2.032 -13.462)
            (xy 2.286 -13.208)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -12.192)
            (xy 1.524 -8.636)
            (xy 1.27 -8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -13.462)
            (xy 1.016 -14.224)
            (xy 2.032 -14.224)
            (xy 1.524 -13.462)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 -12.192) (end 2.794 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.572 -8.128) (end 7.747 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 12.7 7.62) (end -12.7 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MCP3424_1_1"
        (pin input line (at -15.24 5.08 0) (length 2.54)
          (name "CH1+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -5.08 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -10.16 0) (length 2.54)
          (name "CH3+" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -12.7 0) (length 2.54)
          (name "CH3-" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -17.78 0) (length 2.54)
          (name "CH4+" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -20.32 0) (length 2.54)
          (name "CH4-" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 2.54 0) (length 2.54)
          (name "CH1-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "CH2+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -5.08 0) (length 2.54)
          (name "CH2-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at 15.24 2.54 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -2.54 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:C" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "C" (id 1) (at 2.54 -3.81 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Capacitor symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy 3.81 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy 3.81 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 6.35 270) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -6.35 90) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 127 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 03cfdf6d-c88d-4182-b4f4-c82975f4e3cd)
  )
  (junction (at 168.91 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 0e19c9fc-5c76-4316-a991-069bbd424515)
  )
  (junction (at 180.34 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 53399f9a-18ee-4d7b-bc93-25391efd6b64)
  )
  (junction (at 162.56 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 5a18a7e7-3550-46cf-aeed-1242a56cad5b)
  )
  (junction (at 168.91 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 5cd9a1b7-b92b-4a53-8dd5-90db2dbc17df)
  )
  (junction (at 121.92 73.66) (diameter 0) (color 0 0 0 0)
    (uuid b176cfd0-6c36-4585-872c-0247d8a7794e)
  )
  (junction (at 144.78 69.85) (diameter 0) (color 0 0 0 0)
    (uuid b5fe8b63-72b5-416f-b1ae-500835db6167)
  )

  (wire (pts (xy 162.56 93.98) (xy 162.56 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03807f45-7ad2-4040-b53c-4ce58796cd3d)
  )
  (wire (pts (xy 162.56 91.44) (xy 162.56 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 045de1b6-7ae5-4bd9-9c76-803c645be6a2)
  )
  (wire (pts (xy 120.65 101.6) (xy 129.54 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0485c4dc-b9cc-42fd-8576-a6a807d12d16)
  )
  (wire (pts (xy 180.34 73.66) (xy 180.34 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 094f0ee6-8ed6-40ff-98da-05772e1a7156)
  )
  (wire (pts (xy 180.34 88.9) (xy 180.34 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 109e46b8-a780-4977-874e-3fe8a8c012ae)
  )
  (wire (pts (xy 144.78 69.85) (xy 144.78 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25773703-8e3e-48ae-ab5b-fce0d167fa73)
  )
  (wire (pts (xy 116.84 60.96) (xy 127 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34adc12f-7cda-4e6d-b951-78c4ff2956fd)
  )
  (wire (pts (xy 160.02 93.98) (xy 162.56 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4172d360-4572-41fe-ba7b-c486ec578c2e)
  )
  (wire (pts (xy 138.43 60.96) (xy 127 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43793153-d399-4b61-b335-267f4bfe4a30)
  )
  (wire (pts (xy 120.65 109.22) (xy 129.54 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a4b59f7-80d7-43ca-b184-19544b22b964)
  )
  (wire (pts (xy 160.02 88.9) (xy 180.34 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64c2fc9e-2fd9-40c0-a63d-70494e1b50c9)
  )
  (wire (pts (xy 116.84 73.66) (xy 121.92 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 655ea48c-c64d-4ee9-8fee-52156c378ea4)
  )
  (wire (pts (xy 144.78 66.04) (xy 144.78 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 669c5ad5-d1cd-4552-8dd7-5a8c3151754a)
  )
  (wire (pts (xy 180.34 69.85) (xy 168.91 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a7a0978-a33a-4c96-9ede-cc77e774c01b)
  )
  (wire (pts (xy 121.92 73.66) (xy 127 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f32cab0-1481-4773-8f8e-0af9bea5018d)
  )
  (wire (pts (xy 160.02 91.44) (xy 162.56 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea27ab7-7213-4258-a6a7-17d94b9b4232)
  )
  (wire (pts (xy 113.03 91.44) (xy 129.54 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a66bf27-93b2-49bb-8603-4ad5702d343a)
  )
  (wire (pts (xy 168.91 86.36) (xy 168.91 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8be870b7-2f92-462e-b2ad-b93c5bf696db)
  )
  (wire (pts (xy 144.78 69.85) (xy 138.43 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d592466-b010-4470-9258-ab51e0645393)
  )
  (wire (pts (xy 180.34 88.9) (xy 200.66 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9274c545-2116-4169-a9d3-96e0557006be)
  )
  (wire (pts (xy 121.92 73.66) (xy 121.92 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ca263e2-eb7b-4d01-ac4e-0b586632b97e)
  )
  (wire (pts (xy 144.78 114.3) (xy 144.78 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9fb3b8b-5e0e-4866-97a3-1e50496dafd9)
  )
  (wire (pts (xy 160.02 86.36) (xy 168.91 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3512a81-126e-4054-9fb3-fb58a4ef1cc0)
  )
  (wire (pts (xy 113.03 106.68) (xy 129.54 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c366acd7-a8e0-4cf9-a421-89510b8f22cd)
  )
  (wire (pts (xy 168.91 73.66) (xy 168.91 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c494f106-531c-400e-a5c3-01cc970b8ec1)
  )
  (wire (pts (xy 120.65 86.36) (xy 129.54 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c648a796-6adf-4102-b5fc-715309026703)
  )
  (wire (pts (xy 168.91 86.36) (xy 200.66 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5f41400-4034-4042-9639-d75b2074f890)
  )
  (wire (pts (xy 120.65 93.98) (xy 129.54 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d80787d1-1c51-4ee2-96b7-90708a786dce)
  )
  (wire (pts (xy 138.43 69.85) (xy 138.43 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd11909e-85de-460a-adf5-e6804949b9cc)
  )
  (wire (pts (xy 168.91 69.85) (xy 144.78 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd334dbb-f5b5-43e3-980e-9d4b2deb1f96)
  )
  (wire (pts (xy 121.92 83.82) (xy 129.54 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd59c9e8-11e5-4e22-b2aa-c34a4eb93c30)
  )
  (wire (pts (xy 113.03 99.06) (xy 129.54 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb50525d-2651-434d-9d8e-3775f0b1d31e)
  )

  (hierarchical_label "Sun_sensor_power" (shape bidirectional) (at 144.78 66.04 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid b23154e6-3cea-4d54-a803-820edd7c8c7f)
  )

  (symbol (lib_id "power:GND") (at 162.56 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3be5167e-6dab-4a08-be26-edfe4b50f487)
    (property "Reference" "#PWR?" (id 0) (at 162.56 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.56 101.6 0))
    (property "Footprint" "" (id 2) (at 162.56 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd2528d2-b34b-4d54-b777-8a3a7d972aea))
  )

  (symbol (lib_id "power:GND") (at 144.78 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4af48a23-0b56-4487-93bd-18c3639cc82e)
    (property "Reference" "#PWR?" (id 0) (at 144.78 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 124.46 0))
    (property "Footprint" "" (id 2) (at 144.78 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1079848d-583f-4636-8e9e-70c250bfaddb))
  )

  (symbol (lib_id "power:GND") (at 120.65 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ccb7a6c-95ca-472f-8c08-9260783c14b9)
    (property "Reference" "#PWR?" (id 0) (at 120.65 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 99.06 0))
    (property "Footprint" "" (id 2) (at 120.65 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6cee0d4-18da-4b65-8fef-c3d6a8e6f255))
  )

  (symbol (lib_id "Device:R") (at 180.34 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84f496ee-1f81-4679-b67c-5345ced46435)
    (property "Reference" "R?" (id 0) (at 182.88 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 182.88 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 178.562 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e728814f-4c43-47ea-aad9-34cd03921167))
    (pin "2" (uuid abe598fa-23a5-45a6-b7d4-d3f15b115778))
  )

  (symbol (lib_id "power:GND") (at 120.65 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 860f6194-8a87-4d50-bded-bc0daaa98d97)
    (property "Reference" "#PWR?" (id 0) (at 120.65 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 106.68 0))
    (property "Footprint" "" (id 2) (at 120.65 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 374b5284-f13e-4e89-a523-eb8abedb8e41))
  )

  (symbol (lib_id "power:GND") (at 120.65 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d7aea9b-4a1c-4f9a-a1d5-18e82bc95995)
    (property "Reference" "#PWR?" (id 0) (at 120.65 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 91.44 0))
    (property "Footprint" "" (id 2) (at 120.65 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddbcf89a-90dd-4616-ae62-c34cd635068d))
  )

  (symbol (lib_id "Analog_ADC:MCP3424") (at 144.78 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9387aa50-b3cf-48e1-a7bf-76eefdf5a4a8)
    (property "Reference" "U?" (id 0) (at 146.7994 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MCP3424" (id 1) (at 146.7994 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.64 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22088c.pdf" (id 3) (at 167.64 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c5a227b-b9c3-499e-a675-6f885a0e073c))
    (pin "10" (uuid 732224f7-0896-4c3e-9f13-284d3a99dc24))
    (pin "11" (uuid e2ccb265-1f41-4d48-8320-2d2e72f4d83d))
    (pin "12" (uuid f094a416-0153-46a8-81df-3dc2711f1103))
    (pin "13" (uuid 004e7d94-d67b-4e89-8cb7-fc01bb6fd54e))
    (pin "14" (uuid 0cc6c13a-a50e-4414-86ae-fb2bd497e3fd))
    (pin "2" (uuid 0ea476f4-e2ee-4356-ace1-65048e1f7a06))
    (pin "3" (uuid 09b3da19-20f5-4bbd-b4d0-a085048a6c3b))
    (pin "4" (uuid 4390e7b8-9f6f-40d8-aecd-5627d007ef1e))
    (pin "5" (uuid b00f424e-4e3c-4186-8f41-5c2a9c72144d))
    (pin "6" (uuid a720c9f5-1c2b-43f2-8ec4-bb1a1c0d562a))
    (pin "7" (uuid d45b9fa3-a54a-4f76-ab90-afc840c81cca))
    (pin "8" (uuid 71de4509-6c51-41f7-a405-35b84671cbb9))
    (pin "9" (uuid e0fe900f-5769-4198-a14c-82f2c9fc09e8))
  )

  (symbol (lib_id "pspice:C") (at 127 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9ea41fc-1135-4500-afb3-c5b44105559b)
    (property "Reference" "C?" (id 0) (at 132.08 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 132.08 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8119b361-14f3-4222-9bb2-bae20ab41f2d))
    (pin "2" (uuid 3ba59a56-cf33-40b8-8bb2-3e8045de5abb))
  )

  (symbol (lib_id "Device:R") (at 168.91 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bacf0410-6cea-4fd0-ac4d-e0c958b117b8)
    (property "Reference" "R?" (id 0) (at 171.45 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 171.45 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.132 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abac6c08-5986-454e-83ad-ebfaf87078c6))
    (pin "2" (uuid 17205ced-e964-43f1-a20e-05598adc8f43))
  )

  (symbol (lib_id "power:GND") (at 120.65 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb8f0cf8-0f15-4d94-9a56-9ea6c69bebaf)
    (property "Reference" "#PWR?" (id 0) (at 120.65 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 114.3 0))
    (property "Footprint" "" (id 2) (at 120.65 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c9b5c5a-86de-4ab1-b4d5-e3a0026b6bff))
  )

  (symbol (lib_id "power:GND") (at 121.92 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c20646d2-cd19-4594-9433-f59ccc355e0f)
    (property "Reference" "#PWR?" (id 0) (at 121.92 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 121.92 81.28 0))
    (property "Footprint" "" (id 2) (at 121.92 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b1d5692-e61c-4a44-9989-d57be2d2bec3))
  )

  (symbol (lib_id "pspice:C") (at 116.84 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4d6e35f-f44d-4c82-99c9-fc4e04f822d4)
    (property "Reference" "C?" (id 0) (at 121.92 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 121.92 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 116.84 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4aa2770-ca42-4eb2-b8a6-cfbc9065bb47))
    (pin "2" (uuid 01e89332-9cfe-4cb5-ad7a-73223af0cb23))
  )
)
