(kicad_sch (version 20211123) (generator eeschema)

  (uuid c536a770-1dde-4fa3-8a89-6d564a018217)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LMV324" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LMV324" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "quad opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quad Low-Voltage Rail-to-Rail Output Operational Amplifier, SOIC-14/SSOP-14" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm* SSOP*5.3x6.2mm*P0.65mm* MSOP*3x3mm*P0.5mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LMV324_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LMV324_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LMV324_3_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LMV324_4_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LMV324_5_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Amplifier_Operational:LMV324") (at 124.46 121.92 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 054a12a8-7b98-40cb-9250-53ae0480b43e)
    (property "Reference" "U?" (id 0) (at 124.46 111.76 0))
    (property "Value" "LMV324" (id 1) (at 124.46 114.3 0))
    (property "Footprint" "" (id 2) (at 123.19 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 125.73 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff8a184a-cecc-4ba6-8ecb-0e91f09d21f8))
    (pin "2" (uuid 794d33c4-16dd-4dc0-88ba-6d33c7d5bc79))
    (pin "3" (uuid beb8a35f-b96a-4a19-a833-cc7fa3b658c7))
    (pin "5" (uuid 41243792-d6b9-4354-86bb-6e779678ab88))
    (pin "6" (uuid d7f21991-3d31-43e6-8c02-ef249db2258f))
    (pin "7" (uuid 13404b4b-db3d-496e-b120-9b6ec8a0838a))
    (pin "10" (uuid a36c7d6e-7418-493b-b83b-007d6f357eb6))
    (pin "8" (uuid cd1e48ef-60b7-48ab-b50c-c8a7a5dc0f1d))
    (pin "9" (uuid 497ea0f5-9b66-4ddc-a706-d84ed059b424))
    (pin "12" (uuid 89e8603a-d544-4dab-bbd9-2180c7882c90))
    (pin "13" (uuid 8483163c-1450-4ac3-b0c5-aaa5cc3b3c68))
    (pin "14" (uuid b48607d8-fbd2-4a2e-b443-363822c5454f))
    (pin "11" (uuid b35d006e-01d4-42ac-81f5-8e8c355c2430))
    (pin "4" (uuid 8ca308c5-cbb4-4d18-b2f2-69146796ca12))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 31.75 50.8 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 081ff7ee-e42d-4397-bb67-587a79996bbd)
    (property "Reference" "U?" (id 0) (at 31.75 40.64 0))
    (property "Value" "LMV324" (id 1) (at 31.75 43.18 0))
    (property "Footprint" "" (id 2) (at 30.48 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 33.02 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff8a184a-cecc-4ba6-8ecb-0e91f09d21f8))
    (pin "2" (uuid 794d33c4-16dd-4dc0-88ba-6d33c7d5bc79))
    (pin "3" (uuid beb8a35f-b96a-4a19-a833-cc7fa3b658c7))
    (pin "5" (uuid 41243792-d6b9-4354-86bb-6e779678ab88))
    (pin "6" (uuid d7f21991-3d31-43e6-8c02-ef249db2258f))
    (pin "7" (uuid 13404b4b-db3d-496e-b120-9b6ec8a0838a))
    (pin "10" (uuid da3da8ae-0407-4cf0-a0b1-83de36013c7f))
    (pin "8" (uuid 456f0d09-54ea-4cba-89c7-fc58d36d7de9))
    (pin "9" (uuid fed755b1-2e28-4fdd-a247-53e6f059f9b3))
    (pin "12" (uuid 89e8603a-d544-4dab-bbd9-2180c7882c90))
    (pin "13" (uuid 8483163c-1450-4ac3-b0c5-aaa5cc3b3c68))
    (pin "14" (uuid b48607d8-fbd2-4a2e-b443-363822c5454f))
    (pin "11" (uuid b35d006e-01d4-42ac-81f5-8e8c355c2430))
    (pin "4" (uuid 8ca308c5-cbb4-4d18-b2f2-69146796ca12))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 62.23 96.52 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cd32d74-9fc2-427e-b4ee-23332819fced)
    (property "Reference" "U?" (id 0) (at 62.23 86.36 0))
    (property "Value" "LMV324" (id 1) (at 62.23 88.9 0))
    (property "Footprint" "" (id 2) (at 60.96 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 63.5 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9c00b76-e961-4ccb-89c8-f58d395aa7f8))
    (pin "2" (uuid 806098e4-6503-4ba6-aa8c-f48c2f76e8c3))
    (pin "3" (uuid 038c9b12-a3a2-4e34-b925-a760dd2fc3aa))
    (pin "5" (uuid ecb54dfc-a6dc-44b1-981a-b86abca3230c))
    (pin "6" (uuid 89392422-62d9-4bba-b722-a87380d8c3ee))
    (pin "7" (uuid ba8c7171-e042-4f88-a625-32fd060ba257))
    (pin "10" (uuid 7dddc7da-3959-4176-b978-ae8723c2ed93))
    (pin "8" (uuid 724179de-2bec-41c6-8117-677e728bf547))
    (pin "9" (uuid f3159890-a427-4c65-94f2-7cd0f11730c7))
    (pin "12" (uuid 1d58c169-e388-4cbd-a996-1c4dfbc10015))
    (pin "13" (uuid ebf00392-3d05-409b-9e34-524eadde4a64))
    (pin "14" (uuid 85deac28-5498-45fe-9321-2ac4077bf86e))
    (pin "11" (uuid 98853395-7efb-4466-93b5-e01b62ec2f63))
    (pin "4" (uuid f875767c-4ede-4c61-99c9-396dffbcfc4b))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 140.97 31.75 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b39136a-184d-4ec0-88e0-7309cf66f4ea)
    (property "Reference" "U?" (id 0) (at 140.97 21.59 0))
    (property "Value" "LMV324" (id 1) (at 140.97 24.13 0))
    (property "Footprint" "" (id 2) (at 139.7 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 142.24 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9c00b76-e961-4ccb-89c8-f58d395aa7f8))
    (pin "2" (uuid 806098e4-6503-4ba6-aa8c-f48c2f76e8c3))
    (pin "3" (uuid 038c9b12-a3a2-4e34-b925-a760dd2fc3aa))
    (pin "5" (uuid 35f0f5c4-f97d-474b-b839-3bae2f317c57))
    (pin "6" (uuid 65941cfc-e80e-4310-8c1c-be7bd7c29ec3))
    (pin "7" (uuid 09ba5411-a475-49f4-87e7-7a7c48a381a2))
    (pin "10" (uuid 7dddc7da-3959-4176-b978-ae8723c2ed93))
    (pin "8" (uuid 724179de-2bec-41c6-8117-677e728bf547))
    (pin "9" (uuid f3159890-a427-4c65-94f2-7cd0f11730c7))
    (pin "12" (uuid 1d58c169-e388-4cbd-a996-1c4dfbc10015))
    (pin "13" (uuid ebf00392-3d05-409b-9e34-524eadde4a64))
    (pin "14" (uuid 85deac28-5498-45fe-9321-2ac4077bf86e))
    (pin "11" (uuid 98853395-7efb-4466-93b5-e01b62ec2f63))
    (pin "4" (uuid f875767c-4ede-4c61-99c9-396dffbcfc4b))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 209.55 52.07 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 286b331f-8743-44dd-a12d-f4fa3b88aefa)
    (property "Reference" "U?" (id 0) (at 209.55 41.91 0))
    (property "Value" "LMV324" (id 1) (at 209.55 44.45 0))
    (property "Footprint" "" (id 2) (at 208.28 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 210.82 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff8a184a-cecc-4ba6-8ecb-0e91f09d21f8))
    (pin "2" (uuid 794d33c4-16dd-4dc0-88ba-6d33c7d5bc79))
    (pin "3" (uuid beb8a35f-b96a-4a19-a833-cc7fa3b658c7))
    (pin "5" (uuid 41243792-d6b9-4354-86bb-6e779678ab88))
    (pin "6" (uuid d7f21991-3d31-43e6-8c02-ef249db2258f))
    (pin "7" (uuid 13404b4b-db3d-496e-b120-9b6ec8a0838a))
    (pin "10" (uuid 67b31fa6-7b7e-4a7a-af84-a8df39367b14))
    (pin "8" (uuid eda248e8-74f5-4753-bd6e-50203f55f4e0))
    (pin "9" (uuid 3f26a2dc-9041-4b3a-812f-44addd1e7f8f))
    (pin "12" (uuid 89e8603a-d544-4dab-bbd9-2180c7882c90))
    (pin "13" (uuid 8483163c-1450-4ac3-b0c5-aaa5cc3b3c68))
    (pin "14" (uuid b48607d8-fbd2-4a2e-b443-363822c5454f))
    (pin "11" (uuid b35d006e-01d4-42ac-81f5-8e8c355c2430))
    (pin "4" (uuid 8ca308c5-cbb4-4d18-b2f2-69146796ca12))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 62.23 49.53 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 329acf20-4892-49f3-869c-77c24eb6adc3)
    (property "Reference" "U?" (id 0) (at 62.23 39.37 0))
    (property "Value" "LMV324" (id 1) (at 62.23 41.91 0))
    (property "Footprint" "" (id 2) (at 60.96 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 63.5 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf3cd312-afae-448f-8ba8-0447b59a3221))
    (pin "2" (uuid 1b5a713c-a8ca-41f8-8abd-d3cad35955e5))
    (pin "3" (uuid e0a4ccc7-7db1-407a-b87f-c0bc97852bfb))
    (pin "5" (uuid ce0304ce-ef05-4df4-bb12-0f0edf729c9c))
    (pin "6" (uuid 65c4629c-3740-4e5c-9f8a-89ef0cbe7a37))
    (pin "7" (uuid f606c6aa-2e38-4bcc-a6d7-8380371ed16b))
    (pin "10" (uuid 9d88e5b4-555d-434a-9c1c-e4d7ae4c4a93))
    (pin "8" (uuid c678a303-56ff-4c14-b147-bbe628f87267))
    (pin "9" (uuid ed30a8da-8636-4772-96e5-12d5eed420d8))
    (pin "12" (uuid 2d688f1e-d573-4dbe-a024-cf041bb448c7))
    (pin "13" (uuid b370ea39-1ca6-4e35-90f2-9a2db1630e8d))
    (pin "14" (uuid d5316e5c-c4bd-4be8-92b5-b9977322597f))
    (pin "11" (uuid 57567a5e-1daf-4ad9-99cb-b7f39beb7278))
    (pin "4" (uuid 575d732a-e9c1-4319-a246-d04bd5a2517c))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 142.24 52.07 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43625b33-e448-4bd7-88e6-a937de9445d8)
    (property "Reference" "U?" (id 0) (at 142.24 41.91 0))
    (property "Value" "LMV324" (id 1) (at 142.24 44.45 0))
    (property "Footprint" "" (id 2) (at 140.97 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 143.51 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf3cd312-afae-448f-8ba8-0447b59a3221))
    (pin "2" (uuid 1b5a713c-a8ca-41f8-8abd-d3cad35955e5))
    (pin "3" (uuid e0a4ccc7-7db1-407a-b87f-c0bc97852bfb))
    (pin "5" (uuid ce0304ce-ef05-4df4-bb12-0f0edf729c9c))
    (pin "6" (uuid 65c4629c-3740-4e5c-9f8a-89ef0cbe7a37))
    (pin "7" (uuid f606c6aa-2e38-4bcc-a6d7-8380371ed16b))
    (pin "10" (uuid 9d88e5b4-555d-434a-9c1c-e4d7ae4c4a93))
    (pin "8" (uuid c678a303-56ff-4c14-b147-bbe628f87267))
    (pin "9" (uuid ed30a8da-8636-4772-96e5-12d5eed420d8))
    (pin "12" (uuid ff022b66-1420-44ab-84c2-285856183c12))
    (pin "13" (uuid ef4e7b2c-e3ea-4b7b-91f9-e5155046df16))
    (pin "14" (uuid 5bbebeef-e8a8-4f77-b149-c788d9b30f8e))
    (pin "11" (uuid 57567a5e-1daf-4ad9-99cb-b7f39beb7278))
    (pin "4" (uuid 575d732a-e9c1-4319-a246-d04bd5a2517c))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 205.74 119.38 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 480cbbd3-de59-44c4-817a-b893eee5bf99)
    (property "Reference" "U?" (id 0) (at 205.74 109.22 0))
    (property "Value" "LMV324" (id 1) (at 205.74 111.76 0))
    (property "Footprint" "" (id 2) (at 204.47 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 207.01 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff8a184a-cecc-4ba6-8ecb-0e91f09d21f8))
    (pin "2" (uuid 794d33c4-16dd-4dc0-88ba-6d33c7d5bc79))
    (pin "3" (uuid beb8a35f-b96a-4a19-a833-cc7fa3b658c7))
    (pin "5" (uuid 41243792-d6b9-4354-86bb-6e779678ab88))
    (pin "6" (uuid d7f21991-3d31-43e6-8c02-ef249db2258f))
    (pin "7" (uuid 13404b4b-db3d-496e-b120-9b6ec8a0838a))
    (pin "10" (uuid 9a4a945c-2378-4b50-bb88-2639bc9fc403))
    (pin "8" (uuid 2297b127-0ad6-47cd-af58-7b1cb2ebca8c))
    (pin "9" (uuid 33d7dfbd-3059-4ce3-8317-886ffc8bf35c))
    (pin "12" (uuid 89e8603a-d544-4dab-bbd9-2180c7882c90))
    (pin "13" (uuid 8483163c-1450-4ac3-b0c5-aaa5cc3b3c68))
    (pin "14" (uuid b48607d8-fbd2-4a2e-b443-363822c5454f))
    (pin "11" (uuid b35d006e-01d4-42ac-81f5-8e8c355c2430))
    (pin "4" (uuid 8ca308c5-cbb4-4d18-b2f2-69146796ca12))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 238.76 30.48 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55ffcd60-c573-496e-853e-e930ae88e3a6)
    (property "Reference" "U?" (id 0) (at 238.76 20.32 0))
    (property "Value" "LMV324" (id 1) (at 238.76 22.86 0))
    (property "Footprint" "" (id 2) (at 237.49 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 240.03 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9c00b76-e961-4ccb-89c8-f58d395aa7f8))
    (pin "2" (uuid 806098e4-6503-4ba6-aa8c-f48c2f76e8c3))
    (pin "3" (uuid 038c9b12-a3a2-4e34-b925-a760dd2fc3aa))
    (pin "5" (uuid 15565f77-c626-4280-9e78-63ce7a792e80))
    (pin "6" (uuid df69396b-c650-41c0-92ba-c6ca2cb6eea8))
    (pin "7" (uuid ed29eeb3-1ba7-4073-9253-c2a326bab8be))
    (pin "10" (uuid 7dddc7da-3959-4176-b978-ae8723c2ed93))
    (pin "8" (uuid 724179de-2bec-41c6-8117-677e728bf547))
    (pin "9" (uuid f3159890-a427-4c65-94f2-7cd0f11730c7))
    (pin "12" (uuid 1d58c169-e388-4cbd-a996-1c4dfbc10015))
    (pin "13" (uuid ebf00392-3d05-409b-9e34-524eadde4a64))
    (pin "14" (uuid 85deac28-5498-45fe-9321-2ac4077bf86e))
    (pin "11" (uuid 98853395-7efb-4466-93b5-e01b62ec2f63))
    (pin "4" (uuid f875767c-4ede-4c61-99c9-396dffbcfc4b))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 207.01 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6d55e282-0114-42db-84f0-a5405def4e24)
    (property "Reference" "U?" (id 0) (at 207.01 88.9 0))
    (property "Value" "LMV324" (id 1) (at 207.01 91.44 0))
    (property "Footprint" "" (id 2) (at 205.74 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 208.28 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db497ee9-5eda-44b2-94d4-8c514ec8d0bb))
    (pin "2" (uuid 92a6305a-1a14-491c-a5cd-65d8904919b5))
    (pin "3" (uuid f6127e2d-c8e1-483c-9e43-1e3cf5b3709b))
    (pin "5" (uuid b85e086c-5784-4824-b3e6-ac7d61747bc9))
    (pin "6" (uuid 54c4b137-f95e-4aa4-ba1d-6dd3a9afcf52))
    (pin "7" (uuid 254a2b49-9e11-4f3e-a2bb-973024d839d8))
    (pin "10" (uuid 597e2f03-a870-4e6b-84d8-28b107da334f))
    (pin "8" (uuid c3ce98d5-d386-4599-a76a-35d13a083720))
    (pin "9" (uuid 7306b5d6-0cd9-4608-aa3e-e3cbeb703eb3))
    (pin "12" (uuid 2ba47896-24ab-490a-bc7e-55d98c3794df))
    (pin "13" (uuid 004e2e2d-12fa-4716-8183-e6ebb85caa4b))
    (pin "14" (uuid b0af54c0-c2ad-4df5-b68e-29375eb824e2))
    (pin "11" (uuid e0bcc636-8dbb-424a-b0e8-b49fd10d15e0))
    (pin "4" (uuid d2e55423-2d91-49b2-83b8-bb3277c279a7))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 33.02 118.11 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70a2a231-17ee-407d-a2d9-a6f628b901ba)
    (property "Reference" "U?" (id 0) (at 33.02 107.95 0))
    (property "Value" "LMV324" (id 1) (at 33.02 110.49 0))
    (property "Footprint" "" (id 2) (at 31.75 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 34.29 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff8a184a-cecc-4ba6-8ecb-0e91f09d21f8))
    (pin "2" (uuid 794d33c4-16dd-4dc0-88ba-6d33c7d5bc79))
    (pin "3" (uuid beb8a35f-b96a-4a19-a833-cc7fa3b658c7))
    (pin "5" (uuid 41243792-d6b9-4354-86bb-6e779678ab88))
    (pin "6" (uuid d7f21991-3d31-43e6-8c02-ef249db2258f))
    (pin "7" (uuid 13404b4b-db3d-496e-b120-9b6ec8a0838a))
    (pin "10" (uuid cfd14774-4b61-4834-9453-f30972f6710d))
    (pin "8" (uuid fcd01c45-c432-4313-989f-f2b9f7532b30))
    (pin "9" (uuid 698249a5-c80a-41f6-8e82-88125e3cc886))
    (pin "12" (uuid 89e8603a-d544-4dab-bbd9-2180c7882c90))
    (pin "13" (uuid 8483163c-1450-4ac3-b0c5-aaa5cc3b3c68))
    (pin "14" (uuid b48607d8-fbd2-4a2e-b443-363822c5454f))
    (pin "11" (uuid b35d006e-01d4-42ac-81f5-8e8c355c2430))
    (pin "4" (uuid 8ca308c5-cbb4-4d18-b2f2-69146796ca12))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 125.73 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86ba0ee6-2fb3-4500-a0ae-b1ab9453994b)
    (property "Reference" "U?" (id 0) (at 125.73 91.44 0))
    (property "Value" "LMV324" (id 1) (at 125.73 93.98 0))
    (property "Footprint" "" (id 2) (at 124.46 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 127 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4ff25cd-0aeb-488f-acba-4e4846f455ad))
    (pin "2" (uuid b032940e-f26b-47f8-9ae9-e59417adff43))
    (pin "3" (uuid 21d7800b-3911-4c1a-8e83-703bc3b7fe29))
    (pin "5" (uuid b85e086c-5784-4824-b3e6-ac7d61747bc9))
    (pin "6" (uuid 54c4b137-f95e-4aa4-ba1d-6dd3a9afcf52))
    (pin "7" (uuid 254a2b49-9e11-4f3e-a2bb-973024d839d8))
    (pin "10" (uuid 597e2f03-a870-4e6b-84d8-28b107da334f))
    (pin "8" (uuid c3ce98d5-d386-4599-a76a-35d13a083720))
    (pin "9" (uuid 7306b5d6-0cd9-4608-aa3e-e3cbeb703eb3))
    (pin "12" (uuid 2ba47896-24ab-490a-bc7e-55d98c3794df))
    (pin "13" (uuid 004e2e2d-12fa-4716-8183-e6ebb85caa4b))
    (pin "14" (uuid b0af54c0-c2ad-4df5-b68e-29375eb824e2))
    (pin "11" (uuid e0bcc636-8dbb-424a-b0e8-b49fd10d15e0))
    (pin "4" (uuid d2e55423-2d91-49b2-83b8-bb3277c279a7))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 240.03 50.8 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b608a063-c432-4fc3-a89f-5c871391a5cf)
    (property "Reference" "U?" (id 0) (at 240.03 40.64 0))
    (property "Value" "LMV324" (id 1) (at 240.03 43.18 0))
    (property "Footprint" "" (id 2) (at 238.76 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 241.3 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf3cd312-afae-448f-8ba8-0447b59a3221))
    (pin "2" (uuid 1b5a713c-a8ca-41f8-8abd-d3cad35955e5))
    (pin "3" (uuid e0a4ccc7-7db1-407a-b87f-c0bc97852bfb))
    (pin "5" (uuid ce0304ce-ef05-4df4-bb12-0f0edf729c9c))
    (pin "6" (uuid 65c4629c-3740-4e5c-9f8a-89ef0cbe7a37))
    (pin "7" (uuid f606c6aa-2e38-4bcc-a6d7-8380371ed16b))
    (pin "10" (uuid 9d88e5b4-555d-434a-9c1c-e4d7ae4c4a93))
    (pin "8" (uuid c678a303-56ff-4c14-b147-bbe628f87267))
    (pin "9" (uuid ed30a8da-8636-4772-96e5-12d5eed420d8))
    (pin "12" (uuid 00b7d782-25e1-451f-8515-8b3c592c98bc))
    (pin "13" (uuid da52378a-5a52-4d47-8c01-20cd5fca7f62))
    (pin "14" (uuid 81a02108-6660-4c06-bc93-382ebd85de38))
    (pin "11" (uuid 57567a5e-1daf-4ad9-99cb-b7f39beb7278))
    (pin "4" (uuid 575d732a-e9c1-4319-a246-d04bd5a2517c))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 34.29 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7bc992a-091d-4302-9578-b38236f664da)
    (property "Reference" "U?" (id 0) (at 34.29 87.63 0))
    (property "Value" "LMV324" (id 1) (at 34.29 90.17 0))
    (property "Footprint" "" (id 2) (at 33.02 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 35.56 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c19e1c1-6ac7-422d-85cb-e0df0d0ac820))
    (pin "2" (uuid 9d09e993-9de9-4451-a11b-79d512221e70))
    (pin "3" (uuid 5f713dd4-9f71-449b-8e45-6063a939c1d9))
    (pin "5" (uuid b85e086c-5784-4824-b3e6-ac7d61747bc9))
    (pin "6" (uuid 54c4b137-f95e-4aa4-ba1d-6dd3a9afcf52))
    (pin "7" (uuid 254a2b49-9e11-4f3e-a2bb-973024d839d8))
    (pin "10" (uuid 597e2f03-a870-4e6b-84d8-28b107da334f))
    (pin "8" (uuid c3ce98d5-d386-4599-a76a-35d13a083720))
    (pin "9" (uuid 7306b5d6-0cd9-4608-aa3e-e3cbeb703eb3))
    (pin "12" (uuid 2ba47896-24ab-490a-bc7e-55d98c3794df))
    (pin "13" (uuid 004e2e2d-12fa-4716-8183-e6ebb85caa4b))
    (pin "14" (uuid b0af54c0-c2ad-4df5-b68e-29375eb824e2))
    (pin "11" (uuid e0bcc636-8dbb-424a-b0e8-b49fd10d15e0))
    (pin "4" (uuid d2e55423-2d91-49b2-83b8-bb3277c279a7))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 236.22 118.11 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bbb8f4f1-4594-4388-a45b-9b36da26c909)
    (property "Reference" "U?" (id 0) (at 236.22 107.95 0))
    (property "Value" "LMV324" (id 1) (at 236.22 110.49 0))
    (property "Footprint" "" (id 2) (at 234.95 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 237.49 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf3cd312-afae-448f-8ba8-0447b59a3221))
    (pin "2" (uuid 1b5a713c-a8ca-41f8-8abd-d3cad35955e5))
    (pin "3" (uuid e0a4ccc7-7db1-407a-b87f-c0bc97852bfb))
    (pin "5" (uuid ce0304ce-ef05-4df4-bb12-0f0edf729c9c))
    (pin "6" (uuid 65c4629c-3740-4e5c-9f8a-89ef0cbe7a37))
    (pin "7" (uuid f606c6aa-2e38-4bcc-a6d7-8380371ed16b))
    (pin "10" (uuid 9d88e5b4-555d-434a-9c1c-e4d7ae4c4a93))
    (pin "8" (uuid c678a303-56ff-4c14-b147-bbe628f87267))
    (pin "9" (uuid ed30a8da-8636-4772-96e5-12d5eed420d8))
    (pin "12" (uuid 62896182-7245-4466-af6b-3e2e1fad8374))
    (pin "13" (uuid 8237721c-45fb-4a39-be97-182ff5886765))
    (pin "14" (uuid d2e7f14c-e070-47a7-ae2d-50496c3aa86e))
    (pin "11" (uuid 57567a5e-1daf-4ad9-99cb-b7f39beb7278))
    (pin "4" (uuid 575d732a-e9c1-4319-a246-d04bd5a2517c))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 234.95 97.79 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4755b2c-6990-4e31-8b23-10ec4764675b)
    (property "Reference" "U?" (id 0) (at 234.95 87.63 0))
    (property "Value" "LMV324" (id 1) (at 234.95 90.17 0))
    (property "Footprint" "" (id 2) (at 233.68 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 236.22 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9c00b76-e961-4ccb-89c8-f58d395aa7f8))
    (pin "2" (uuid 806098e4-6503-4ba6-aa8c-f48c2f76e8c3))
    (pin "3" (uuid 038c9b12-a3a2-4e34-b925-a760dd2fc3aa))
    (pin "5" (uuid 954716b6-7288-4cd7-b3cb-7b66c949b5af))
    (pin "6" (uuid 9a479571-ba1a-438e-88db-bc4ff106dcbc))
    (pin "7" (uuid ec01dc10-c471-499b-8b0d-22cbc28c45c0))
    (pin "10" (uuid 7dddc7da-3959-4176-b978-ae8723c2ed93))
    (pin "8" (uuid 724179de-2bec-41c6-8117-677e728bf547))
    (pin "9" (uuid f3159890-a427-4c65-94f2-7cd0f11730c7))
    (pin "12" (uuid 1d58c169-e388-4cbd-a996-1c4dfbc10015))
    (pin "13" (uuid ebf00392-3d05-409b-9e34-524eadde4a64))
    (pin "14" (uuid 85deac28-5498-45fe-9321-2ac4077bf86e))
    (pin "11" (uuid 98853395-7efb-4466-93b5-e01b62ec2f63))
    (pin "4" (uuid f875767c-4ede-4c61-99c9-396dffbcfc4b))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 154.94 120.65 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid defae6c8-f02e-4f30-8207-d5faa6472819)
    (property "Reference" "U?" (id 0) (at 154.94 110.49 0))
    (property "Value" "LMV324" (id 1) (at 154.94 113.03 0))
    (property "Footprint" "" (id 2) (at 153.67 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 156.21 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf3cd312-afae-448f-8ba8-0447b59a3221))
    (pin "2" (uuid 1b5a713c-a8ca-41f8-8abd-d3cad35955e5))
    (pin "3" (uuid e0a4ccc7-7db1-407a-b87f-c0bc97852bfb))
    (pin "5" (uuid ce0304ce-ef05-4df4-bb12-0f0edf729c9c))
    (pin "6" (uuid 65c4629c-3740-4e5c-9f8a-89ef0cbe7a37))
    (pin "7" (uuid f606c6aa-2e38-4bcc-a6d7-8380371ed16b))
    (pin "10" (uuid 9d88e5b4-555d-434a-9c1c-e4d7ae4c4a93))
    (pin "8" (uuid c678a303-56ff-4c14-b147-bbe628f87267))
    (pin "9" (uuid ed30a8da-8636-4772-96e5-12d5eed420d8))
    (pin "12" (uuid ca68943d-708d-46e9-8539-d0d25918b13b))
    (pin "13" (uuid 5f52590a-ff8e-40d9-a568-5a45147f8bc2))
    (pin "14" (uuid 2bddb20a-7c37-4ca9-9b93-243db40829e4))
    (pin "11" (uuid 57567a5e-1daf-4ad9-99cb-b7f39beb7278))
    (pin "4" (uuid 575d732a-e9c1-4319-a246-d04bd5a2517c))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 210.82 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6d1660d-7e29-4504-814f-6e8108b739e9)
    (property "Reference" "U?" (id 0) (at 210.82 21.59 0))
    (property "Value" "LMV324" (id 1) (at 210.82 24.13 0))
    (property "Footprint" "" (id 2) (at 209.55 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 212.09 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20862158-4d2c-40d8-b9b7-8149938c0b17))
    (pin "2" (uuid 96dbc9fd-ae81-402a-94e1-89e291913f1b))
    (pin "3" (uuid be85fec1-13f7-43c2-bcfc-524cd95e783c))
    (pin "5" (uuid b85e086c-5784-4824-b3e6-ac7d61747bc9))
    (pin "6" (uuid 54c4b137-f95e-4aa4-ba1d-6dd3a9afcf52))
    (pin "7" (uuid 254a2b49-9e11-4f3e-a2bb-973024d839d8))
    (pin "10" (uuid 597e2f03-a870-4e6b-84d8-28b107da334f))
    (pin "8" (uuid c3ce98d5-d386-4599-a76a-35d13a083720))
    (pin "9" (uuid 7306b5d6-0cd9-4608-aa3e-e3cbeb703eb3))
    (pin "12" (uuid 2ba47896-24ab-490a-bc7e-55d98c3794df))
    (pin "13" (uuid 004e2e2d-12fa-4716-8183-e6ebb85caa4b))
    (pin "14" (uuid b0af54c0-c2ad-4df5-b68e-29375eb824e2))
    (pin "11" (uuid e0bcc636-8dbb-424a-b0e8-b49fd10d15e0))
    (pin "4" (uuid d2e55423-2d91-49b2-83b8-bb3277c279a7))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 33.02 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e96c150f-3cd2-40a1-ab8b-e01c16fc1b43)
    (property "Reference" "U?" (id 0) (at 33.02 20.32 0))
    (property "Value" "LMV324" (id 1) (at 33.02 22.86 0))
    (property "Footprint" "" (id 2) (at 31.75 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 34.29 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2b34158-a624-4fb1-8325-ccb1c15e6145))
    (pin "2" (uuid 2dd09797-8c14-44c5-ba31-a11707b6ba49))
    (pin "3" (uuid b4fcd711-e914-4a90-bd58-4c1478462c0a))
    (pin "5" (uuid b85e086c-5784-4824-b3e6-ac7d61747bc9))
    (pin "6" (uuid 54c4b137-f95e-4aa4-ba1d-6dd3a9afcf52))
    (pin "7" (uuid 254a2b49-9e11-4f3e-a2bb-973024d839d8))
    (pin "10" (uuid 597e2f03-a870-4e6b-84d8-28b107da334f))
    (pin "8" (uuid c3ce98d5-d386-4599-a76a-35d13a083720))
    (pin "9" (uuid 7306b5d6-0cd9-4608-aa3e-e3cbeb703eb3))
    (pin "12" (uuid 2ba47896-24ab-490a-bc7e-55d98c3794df))
    (pin "13" (uuid 004e2e2d-12fa-4716-8183-e6ebb85caa4b))
    (pin "14" (uuid b0af54c0-c2ad-4df5-b68e-29375eb824e2))
    (pin "11" (uuid e0bcc636-8dbb-424a-b0e8-b49fd10d15e0))
    (pin "4" (uuid d2e55423-2d91-49b2-83b8-bb3277c279a7))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 63.5 116.84 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid effa314e-6031-4fb7-8488-41b7e5df0d7b)
    (property "Reference" "U?" (id 0) (at 63.5 106.68 0))
    (property "Value" "LMV324" (id 1) (at 63.5 109.22 0))
    (property "Footprint" "" (id 2) (at 62.23 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 64.77 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf3cd312-afae-448f-8ba8-0447b59a3221))
    (pin "2" (uuid 1b5a713c-a8ca-41f8-8abd-d3cad35955e5))
    (pin "3" (uuid e0a4ccc7-7db1-407a-b87f-c0bc97852bfb))
    (pin "5" (uuid ce0304ce-ef05-4df4-bb12-0f0edf729c9c))
    (pin "6" (uuid 65c4629c-3740-4e5c-9f8a-89ef0cbe7a37))
    (pin "7" (uuid f606c6aa-2e38-4bcc-a6d7-8380371ed16b))
    (pin "10" (uuid 9d88e5b4-555d-434a-9c1c-e4d7ae4c4a93))
    (pin "8" (uuid c678a303-56ff-4c14-b147-bbe628f87267))
    (pin "9" (uuid ed30a8da-8636-4772-96e5-12d5eed420d8))
    (pin "12" (uuid a60cb183-b8d3-4e33-8204-6d7acea94201))
    (pin "13" (uuid d820e3b2-b557-4794-9838-1d2118e6ea01))
    (pin "14" (uuid 723f2d94-0d89-49dc-a468-47c8a779d539))
    (pin "11" (uuid 57567a5e-1daf-4ad9-99cb-b7f39beb7278))
    (pin "4" (uuid 575d732a-e9c1-4319-a246-d04bd5a2517c))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 60.96 29.21 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2d52dbf-51c0-4800-b022-bcbfe6f3372a)
    (property "Reference" "U?" (id 0) (at 60.96 19.05 0))
    (property "Value" "LMV324" (id 1) (at 60.96 21.59 0))
    (property "Footprint" "" (id 2) (at 59.69 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 62.23 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9c00b76-e961-4ccb-89c8-f58d395aa7f8))
    (pin "2" (uuid 806098e4-6503-4ba6-aa8c-f48c2f76e8c3))
    (pin "3" (uuid 038c9b12-a3a2-4e34-b925-a760dd2fc3aa))
    (pin "5" (uuid 7efc057d-c830-490e-8a27-5ae20af27568))
    (pin "6" (uuid cf81011c-334b-47a4-b14f-80d8a0ef779b))
    (pin "7" (uuid c6de7352-6108-4ae9-b654-59c32592e890))
    (pin "10" (uuid 7dddc7da-3959-4176-b978-ae8723c2ed93))
    (pin "8" (uuid 724179de-2bec-41c6-8117-677e728bf547))
    (pin "9" (uuid f3159890-a427-4c65-94f2-7cd0f11730c7))
    (pin "12" (uuid 1d58c169-e388-4cbd-a996-1c4dfbc10015))
    (pin "13" (uuid ebf00392-3d05-409b-9e34-524eadde4a64))
    (pin "14" (uuid 85deac28-5498-45fe-9321-2ac4077bf86e))
    (pin "11" (uuid 98853395-7efb-4466-93b5-e01b62ec2f63))
    (pin "4" (uuid f875767c-4ede-4c61-99c9-396dffbcfc4b))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 113.03 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4907409-7478-427c-95ea-0cf99477a414)
    (property "Reference" "U?" (id 0) (at 113.03 22.86 0))
    (property "Value" "LMV324" (id 1) (at 113.03 25.4 0))
    (property "Footprint" "" (id 2) (at 111.76 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 114.3 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f9e8d19-9d2b-4339-b981-ee9091eac53b))
    (pin "2" (uuid cfe02d6f-5345-4527-9c33-979f8dbd71f5))
    (pin "3" (uuid bc10cc31-5760-43f7-8654-19616fd48911))
    (pin "5" (uuid b85e086c-5784-4824-b3e6-ac7d61747bc9))
    (pin "6" (uuid 54c4b137-f95e-4aa4-ba1d-6dd3a9afcf52))
    (pin "7" (uuid 254a2b49-9e11-4f3e-a2bb-973024d839d8))
    (pin "10" (uuid 597e2f03-a870-4e6b-84d8-28b107da334f))
    (pin "8" (uuid c3ce98d5-d386-4599-a76a-35d13a083720))
    (pin "9" (uuid 7306b5d6-0cd9-4608-aa3e-e3cbeb703eb3))
    (pin "12" (uuid 2ba47896-24ab-490a-bc7e-55d98c3794df))
    (pin "13" (uuid 004e2e2d-12fa-4716-8183-e6ebb85caa4b))
    (pin "14" (uuid b0af54c0-c2ad-4df5-b68e-29375eb824e2))
    (pin "11" (uuid e0bcc636-8dbb-424a-b0e8-b49fd10d15e0))
    (pin "4" (uuid d2e55423-2d91-49b2-83b8-bb3277c279a7))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 153.67 100.33 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f566e61f-a1f4-4a87-b234-ca6231c3eb73)
    (property "Reference" "U?" (id 0) (at 153.67 90.17 0))
    (property "Value" "LMV324" (id 1) (at 153.67 92.71 0))
    (property "Footprint" "" (id 2) (at 152.4 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 154.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9c00b76-e961-4ccb-89c8-f58d395aa7f8))
    (pin "2" (uuid 806098e4-6503-4ba6-aa8c-f48c2f76e8c3))
    (pin "3" (uuid 038c9b12-a3a2-4e34-b925-a760dd2fc3aa))
    (pin "5" (uuid 7934a023-9b17-4ca2-b633-8df38afc648c))
    (pin "6" (uuid a899c106-8f38-4dbb-b564-6bfaf8595a66))
    (pin "7" (uuid 42d9eb10-f0cf-48f4-bf1d-d54f1aab4e8d))
    (pin "10" (uuid 7dddc7da-3959-4176-b978-ae8723c2ed93))
    (pin "8" (uuid 724179de-2bec-41c6-8117-677e728bf547))
    (pin "9" (uuid f3159890-a427-4c65-94f2-7cd0f11730c7))
    (pin "12" (uuid 1d58c169-e388-4cbd-a996-1c4dfbc10015))
    (pin "13" (uuid ebf00392-3d05-409b-9e34-524eadde4a64))
    (pin "14" (uuid 85deac28-5498-45fe-9321-2ac4077bf86e))
    (pin "11" (uuid 98853395-7efb-4466-93b5-e01b62ec2f63))
    (pin "4" (uuid f875767c-4ede-4c61-99c9-396dffbcfc4b))
  )

  (symbol (lib_id "Amplifier_Operational:LMV324") (at 111.76 53.34 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd0c7bc7-051a-478e-93f7-0226e1a52487)
    (property "Reference" "U?" (id 0) (at 111.76 43.18 0))
    (property "Value" "LMV324" (id 1) (at 111.76 45.72 0))
    (property "Footprint" "" (id 2) (at 110.49 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv324.pdf" (id 3) (at 113.03 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff8a184a-cecc-4ba6-8ecb-0e91f09d21f8))
    (pin "2" (uuid 794d33c4-16dd-4dc0-88ba-6d33c7d5bc79))
    (pin "3" (uuid beb8a35f-b96a-4a19-a833-cc7fa3b658c7))
    (pin "5" (uuid 41243792-d6b9-4354-86bb-6e779678ab88))
    (pin "6" (uuid d7f21991-3d31-43e6-8c02-ef249db2258f))
    (pin "7" (uuid 13404b4b-db3d-496e-b120-9b6ec8a0838a))
    (pin "10" (uuid add85e27-b77c-40d9-839c-0d4dada587f5))
    (pin "8" (uuid 556771d7-63a1-4b31-bf5f-223133b70b0b))
    (pin "9" (uuid 93ba739d-4474-4825-be06-12f521d84c77))
    (pin "12" (uuid 89e8603a-d544-4dab-bbd9-2180c7882c90))
    (pin "13" (uuid 8483163c-1450-4ac3-b0c5-aaa5cc3b3c68))
    (pin "14" (uuid b48607d8-fbd2-4a2e-b443-363822c5454f))
    (pin "11" (uuid b35d006e-01d4-42ac-81f5-8e8c355c2430))
    (pin "4" (uuid 8ca308c5-cbb4-4d18-b2f2-69146796ca12))
  )
)
