FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DRV10970PWPR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "DRV10970PWPR" (!) = "", "SOP65P640X120-25N", "Small Outline Packages", "595-DRV10970PWPR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV10970PWPR?qs=F66ExNIg9rr34PKt6FmsTg%3D%3D", "20W, 12V 3-phase sensored BLDC motor driver with single/3halls supported", "http://www.ti.com/lit/gpn/drv10970", "1.2 mm"
END_PART

END.
