;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DRV10970PWPR"
   (description "20W, 12V 3-phase sensored BLDC motor driver with single/3halls supported")
   (family "ANA")
   (package "SOP65P640X120-25N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/drv10970")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "595-DRV10970PWPR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/DRV10970PWPR?qs=F66ExNIg9rr34PKt6FmsTg%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "DRV10970PWPR")
   (gate
    (symbol "DRV10970PWPR")
    (pin "DAA" 1 PS)
    (pin "U_HP" 2 PS)
    (pin "U_HN" 3 PS)
    (pin "V_HP" 4 PS)
    (pin "V_HN" 5 PS)
    (pin "W_HP" 6 PS)
    (pin "W_HN" 7 PS)
    (pin "VCP" 8 PS)
    (pin "CPP" 9 PS)
    (pin "CPN" 10 PS)
    (pin "W" 11 PS)
    (pin "GND" 12 PS)
    (pin "EP" 25 PS)
    (pin "FG" 24 PS)
    (pin "FR" 23 PS)
    (pin "RETRY" 22 PS)
    (pin "BRKMOD" 21 PS)
    (pin "CMTMOD" 20 PS)
    (pin "PWM" 19 PS)
    (pin "RD" 18 PS)
    (pin "CS" 17 PS)
    (pin "VINT" 16 PS)
    (pin "VM" 15 PS)
    (pin "U" 14 PS)
    (pin "V" 13 PS)
   )
  )
  (symbol "DRV10970PWPR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -1400) (pt 200 -1400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P640X120-25N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.95 4.2)
      (pt 3.95 4.2)
      (pt 3.95 -4.2)
      (pt -3.95 -4.2)
      (pt -3.95 4.2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 3.9)
      (pt 2.2 3.9)
      (pt 2.2 -3.9)
      (pt -2.2 -3.9)
      (pt -2.2 3.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 3.25)
      (pt -1.55 3.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.7 4.15)
      (pt -2.2 4.15))))
   (leg 1 (pt -2.95 3.575) (padstack 0))
   (leg 2 (pt -2.95 2.925) (padstack 0))
   (leg 3 (pt -2.95 2.275) (padstack 0))
   (leg 4 (pt -2.95 1.625) (padstack 0))
   (leg 5 (pt -2.95 0.975) (padstack 0))
   (leg 6 (pt -2.95 0.325) (padstack 0))
   (leg 7 (pt -2.95 -0.325) (padstack 0))
   (leg 8 (pt -2.95 -0.975) (padstack 0))
   (leg 9 (pt -2.95 -1.625) (padstack 0))
   (leg 10 (pt -2.95 -2.275) (padstack 0))
   (leg 11 (pt -2.95 -2.925) (padstack 0))
   (leg 12 (pt -2.95 -3.575) (padstack 0))
   (leg 13 (pt 2.95 -3.575) (padstack 0))
   (leg 14 (pt 2.95 -2.925) (padstack 0))
   (leg 15 (pt 2.95 -2.275) (padstack 0))
   (leg 16 (pt 2.95 -1.625) (padstack 0))
   (leg 17 (pt 2.95 -0.975) (padstack 0))
   (leg 18 (pt 2.95 -0.325) (padstack 0))
   (leg 19 (pt 2.95 0.325) (padstack 0))
   (leg 20 (pt 2.95 0.975) (padstack 0))
   (leg 21 (pt 2.95 1.625) (padstack 0))
   (leg 22 (pt 2.95 2.275) (padstack 0))
   (leg 23 (pt 2.95 2.925) (padstack 0))
   (leg 24 (pt 2.95 3.575) (padstack 0))
   (leg 25 (pt 0 0) (padstack 25))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.5 0 0 0))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 2.4 3.28 0 0 90))
   )
   (model "DRV10970PWPR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
